<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>centos7虚拟化 | 伊甸园</title><meta name="author" content="SetCreed"><meta name="copyright" content="SetCreed"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="虚拟化介绍什么是虚拟化？虚拟化，通过模拟计算机的硬件，来实现在同一台计算机上同时运行多个不同的操作系统的技术。 为什么要用虚拟化？阿里云   kvm开源azurevmware ESXI商业软件  没有虚拟化之前：计算机的硬件配置越来越高  如服务器的配置：512G 内存，4路 8核16线程 ，12* PCI-E  1T的SSD；ntp服务，安装多个mysql，安装多个tomcat，安装….   l">
<meta property="og:type" content="article">
<meta property="og:title" content="centos7虚拟化">
<meta property="og:url" content="https://setcreed.github.io/posts/3f4bc5f1/index.html">
<meta property="og:site_name" content="伊甸园">
<meta property="og:description" content="虚拟化介绍什么是虚拟化？虚拟化，通过模拟计算机的硬件，来实现在同一台计算机上同时运行多个不同的操作系统的技术。 为什么要用虚拟化？阿里云   kvm开源azurevmware ESXI商业软件  没有虚拟化之前：计算机的硬件配置越来越高  如服务器的配置：512G 内存，4路 8核16线程 ，12* PCI-E  1T的SSD；ntp服务，安装多个mysql，安装多个tomcat，安装….   l">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://setcreed.oss-cn-shanghai.aliyuncs.com/images/material-12.png">
<meta property="article:published_time" content="2022-03-02T14:31:05.000Z">
<meta property="article:modified_time" content="2023-11-14T16:50:26.223Z">
<meta property="article:author" content="SetCreed">
<meta property="article:tag" content="hexo、code、dream">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://setcreed.oss-cn-shanghai.aliyuncs.com/images/material-12.png"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="https://setcreed.github.io/posts/3f4bc5f1/index.html"><link rel="preconnect" href="//unpkg.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://unpkg.com/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"距离上次更新已经过了","messageNext":"天，文章所描述的内容可能已经发生变化，请留意。"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":500},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体中文","cht_to_chs":"你已切换为简体中文","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  infinitegrid: {
    js: 'https://unpkg.com/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'centos7虚拟化',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-11-15 00:50:26'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/custom/custom.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="/custom/icon.css" media="defer" onload="this.media='all'"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="伊甸园" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()
  window.addEventListener('load',() => { preloader.endLoading() })

  if (false) {
    document.addEventListener('pjax:send', () => { preloader.initLoading() })
    document.addEventListener('pjax:complete', () => { preloader.endLoading() })
  }
})()</script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">82</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">35</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">26</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> 读书</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影视</span></a></li><li><a class="site-page child" href="/games/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://setcreed.oss-cn-shanghai.aliyuncs.com/images/material-12.png')"><nav id="nav"><span id="blog-info"><a href="/" title="伊甸园"><span class="site-name">伊甸园</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> 读书</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影视</span></a></li><li><a class="site-page child" href="/games/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">centos7虚拟化</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2022-03-02T14:31:05.000Z" title="发表于 2022-03-02 22:31:05">2022-03-02</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>13分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="centos7虚拟化"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="虚拟化介绍"><a href="#虚拟化介绍" class="headerlink" title="虚拟化介绍"></a>虚拟化介绍</h1><h2 id="什么是虚拟化？"><a href="#什么是虚拟化？" class="headerlink" title="什么是虚拟化？"></a>什么是虚拟化？</h2><p>虚拟化，通过模拟计算机的硬件，来实现在同一台计算机上同时运行多个不同的操作系统的技术。</p>
<h2 id="为什么要用虚拟化？"><a href="#为什么要用虚拟化？" class="headerlink" title="为什么要用虚拟化？"></a>为什么要用虚拟化？</h2><p>阿里云   kvm开源<br>azure<br>vmware ESXI商业软件</p>
<ul>
<li>没有虚拟化之前：计算机的硬件配置越来越高</li>
</ul>
<p>如服务器的配置：512G 内存，4路 8核16线程 ，12* PCI-E  1T的SSD；<br>ntp服务，安装多个mysql，安装多个tomcat，安装…. </p>
<ul>
<li>linux开源的，很多软件都有依赖包openssl  nginx。所以充分利用资源，软件运行环境的隔离，只有虚拟化才行实现。</li>
</ul>
<h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><p>场景1：同一台物理机运行多个php版本 php5.3(openssl,gd)  php5.5  php7.2</p>
<p>场景2：机房的迁移，解决了硬件和系统的依赖</p>
<p>场景3：openstack环境，软件发布方式，担心软件客户装不上，直接就提供虚拟机的版本。</p>
<p>场景4：开发环境和测试环境，使用虚拟化，如果开发测试把Linux库文件(.so结尾的是linux 库文件)不小心删除了几个，系统命令就用不了了。<br>只靠一台物理服务器，30台虚拟机</p>
<p>场景5：业务的快速部署  </p>
<p>从头安装系统麻烦，安装服务，配置，克隆虚拟机，改ip</p>
<h2 id="虚拟化的优势"><a href="#虚拟化的优势" class="headerlink" title="虚拟化的优势"></a>虚拟化的优势</h2><p>虚拟化：提高了资源的利用率，各个服务的安全性隔离，解决了系统和硬件之间的依赖</p>
<h1 id="kvm虚拟化管理软件的安装"><a href="#kvm虚拟化管理软件的安装" class="headerlink" title="kvm虚拟化管理软件的安装"></a>kvm虚拟化管理软件的安装</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install libvirt virt-install qemu-kvm -y</span><br></pre></td></tr></table></figure>
<p>KVM：</p>
<ul>
<li>Kernel-based Virtual Machine  只要运行kvm虚拟机的能力，没有管理kvm虚拟机的能力</li>
</ul>
<p>libvirt  作用：</p>
<ul>
<li>虚拟机的管理软件<br>libvirt: kvm,xen,qemu,lxc….,可以管理多个,是个通用的管理软件</li>
</ul>
<p>virt   virt-install virt-clone   作用：</p>
<ul>
<li>虚拟机的安装工具和克隆工具<br>qemu-kvm  qemu-img (qcow2,raw)作用：管理虚拟机的虚拟磁盘</li>
</ul>
<h2 id="虚拟化软件介绍"><a href="#虚拟化软件介绍" class="headerlink" title="虚拟化软件介绍"></a>虚拟化软件介绍</h2><ul>
<li>qemu      软件纯模拟全虚拟化软件，特别慢！AIX，兼容性好！</li>
<li>xen(半)   性能特别好，需要使用专门修改之后的内核，兼容性差！ 如 redhat 5.5  xen</li>
<li>KVM（linux）    全虚拟机，它有硬件支持cpu，基于内核，而且不需要使用专门的内核   centos6 kvm。  性能较好，兼容较好</li>
</ul>
<h1 id="安装一台kvm虚拟机"><a href="#安装一台kvm虚拟机" class="headerlink" title="安装一台kvm虚拟机"></a>安装一台kvm虚拟机</h1><p>宿主机 使用分发软件TightVNC或者VNC Viewer</p>
<p>vnc:</p>
<ul>
<li>远程的桌面管理工具</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 宿主机执行</span></span><br><span class="line">systemctl start libvirtd.service</span><br><span class="line">systemctl status libvirtd.service</span><br></pre></td></tr></table></figure>
<h2 id="具体安装"><a href="#具体安装" class="headerlink" title="具体安装"></a>具体安装</h2><p>在 10.0.0.11  宿主机安装虚拟机cnetos7</p>
<p>建议虚拟机内存不要低于1024M，否则安装系统特别慢！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">virt-install --virt-type kvm --os-type=linux --os-variant rhel7 --name centos7 --memory 1024 --vcpus 1 --disk /opt/centos2.raw,format=raw,size=10 --cdrom /opt/CentOS-7-x86_64-DVD-1708.iso --network network=default --graphics vnc,listen=0.0.0.0 --noautoconsole</span><br></pre></td></tr></table></figure>
<p>宿主机可以使用vnc连接查看</p>
<p>vnc-service:5900</p>
<p>vnc：10.0.0.11:5900</p>
<h2 id="virt-install安装参数解读"><a href="#virt-install安装参数解读" class="headerlink" title="virt-install安装参数解读"></a>virt-install安装参数解读</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">--virt-type kvm    虚拟化的类型(qemu)</span><br><span class="line">--os-type=linux    系统类型</span><br><span class="line">--os-variant rhel7 系统版本</span><br><span class="line">--name centos7     虚拟机的名字 </span><br><span class="line">--memory 1024      虚拟机的内存</span><br><span class="line">--vcpus 1          虚拟cpu的核数</span><br><span class="line">--disk /opt/centos2.raw,format=raw,size=10   raw格式的</span><br><span class="line">--cdrom /opt/CentOS-7-x86_64-DVD-1708.iso     系统镜像</span><br><span class="line">--network network=default   使用默认NAT的网络</span><br><span class="line">--graphics vnc,listen=0.0.0.0   图形化配置</span><br><span class="line">--noautoconsole    使用本选项指定不自动试图连接到客户机控制台。默认行为是调用一个VNC客户端显示图形控制台，或者运行 <span class="string">&quot;virsh&quot;</span> <span class="string">&quot;console&quot;</span>命令显示文本控制台。</span><br></pre></td></tr></table></figure>
<h2 id="虚拟机安装过程"><a href="#虚拟机安装过程" class="headerlink" title="虚拟机安装过程"></a>虚拟机安装过程</h2><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2020/02/25/B15AfLbukCMia92.png" alt="image.png"></p>
<p>与安装centos7系统类似</p>
<h1 id="kvm虚拟机的管理配置"><a href="#kvm虚拟机的管理配置" class="headerlink" title="kvm虚拟机的管理配置"></a>kvm虚拟机的管理配置</h1><h2 id="virsh日常管理"><a href="#virsh日常管理" class="headerlink" title="virsh日常管理"></a>virsh日常管理</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">virsh list      <span class="comment"># 列出正在运行和挂起的虚拟机</span></span><br><span class="line">virsh list --all   <span class="comment"># 列出所有的虚拟机</span></span><br><span class="line"></span><br><span class="line">virsh start centos7    <span class="comment"># 开机</span></span><br><span class="line">virsh shutdown centos7     <span class="comment"># 正常关机</span></span><br><span class="line">virsh destroy centos7      <span class="comment"># 拔电源关机</span></span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果想把虚拟机迁移，只要把磁盘文件和配置文件迁移走就行了，数据都在磁盘文件里面</span></span><br><span class="line">virsh dumpxml centos7 &gt;centos7.xml    <span class="comment"># 导出配置dumpxml</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除虚拟机，推荐：先destroy，在undefine</span></span><br><span class="line">virsh undefine centos7     </span><br><span class="line"><span class="comment"># 如果正在运行的虚拟机先undefine，virsh list --all一看还在跑着，但是关机virsh shutdown centos7，就没有了，好像是关一台少一台</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> <span class="comment"># 导入虚拟机配置</span></span><br><span class="line">virsh define centos7.xml     </span><br><span class="line"><span class="comment"># 只要一导入配置文件，就会在/etc/libvirt/qemu 目录下产生一个配置文件，不能修改，如果要修改，建议使用 virsh edit centos命令，自带语法检查</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 只要一运行这个虚拟机，就会产生一个进程，只要这个进程在，虚拟机就会运行</span></span><br><span class="line">ps -ef | grep qemu</span><br><span class="line"><span class="comment"># 而 virsh virsh undefine centos7 仅仅是把配置文件删掉，进程还在。</span></span><br></pre></td></tr></table></figure>
<h2 id="修改配置"><a href="#修改配置" class="headerlink" title="修改配置"></a>修改配置</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如果宿主机的硬盘不够了，想要将虚拟机的磁盘文件迁走到另一个硬盘上，只是迁移是不够的，这样虚拟机就找不到磁盘文件，不能启动，所以要修改配置文件</span></span><br><span class="line"></span><br><span class="line">virsh edit centos7</span><br></pre></td></tr></table></figure>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2020/02/25/XDYgfTb2hFyxqGI.png" alt="image.png"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">virsh domrename shop-web01    <span class="comment"># 重命名，新版本才有</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">virsh <span class="built_in">suspend</span> centos7    <span class="comment"># 挂起，时间会暂停</span></span><br><span class="line">virsh resume centos7     <span class="comment"># 从挂起恢复，</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">virsh vncdisplay centos7       <span class="comment"># 查看vnc端口，大规模使用虚拟机时，可以快速定位到vnc的端口号</span></span><br></pre></td></tr></table></figure>
<h1 id="kvm虚拟机开机启动"><a href="#kvm虚拟机开机启动" class="headerlink" title="kvm虚拟机开机启动"></a>kvm虚拟机开机启动</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">virsh autostart centos7     <span class="comment"># 设置开机启动，前提是 systemctl enable libvirtd</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">virsh autostart --<span class="built_in">disable</span> centos7   <span class="comment"># 取消开机自启</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 开机自启就是创建了一个软连接</span></span><br><span class="line">[root@localhost ~]<span class="comment"># ls /etc/libvirt/qemu/autostart/</span></span><br><span class="line">centos7.xml</span><br><span class="line">[root@localhost ~]<span class="comment"># ls /etc/libvirt/qemu/autostart/ -l</span></span><br><span class="line">total 0</span><br><span class="line">lrwxrwxrwx. 1 root root 29 Feb 25 19:48 centos7.xml -&gt; /etc/libvirt/qemu/centos7.xml</span><br></pre></td></tr></table></figure>
<h1 id="console-控制台-登录"><a href="#console-控制台-登录" class="headerlink" title="console 控制台 登录"></a>console 控制台 登录</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 让虚拟机支持console控制, 进入kvm虚拟机，  或者修改内核文件，加入配置参数</span></span><br><span class="line">grubby --update-kernel=ALL --args=<span class="string">&quot;console=ttyS0,115200n8&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 可以在内核文件上查看</span></span><br><span class="line">vi /boot/grub2/grub.cfg</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重启生效</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 现在kvm虚拟机就可以console登陆了，是一个纯命令行的控制台，相当于在虚拟机上查了一根网线</span></span><br><span class="line">virsh console centos7</span><br></pre></td></tr></table></figure>
<h1 id="kvm虚拟机虚拟磁盘格式转换"><a href="#kvm虚拟机虚拟磁盘格式转换" class="headerlink" title="kvm虚拟机虚拟磁盘格式转换"></a>kvm虚拟机虚拟磁盘格式转换</h1><ul>
<li>raw：  裸格式，占用空间比较大，不支持快照功能，性能较好，不方便传输           总50G 占用2G，传输的时候要传50G</li>
<li>qcow2：cow  （copy on write）占用空间小，支持快照，性能比raw差一点，方便传输  总50G 使用了2G，传输的时候也传2G，就是写多少占多少</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">qemu-img info /opt/centos2.raw      <span class="comment"># 查看磁盘信息</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">qemu-img create -f qcow2 test.qcow2 2G  <span class="comment"># 创建一块qcow2格式的虚拟硬盘</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">qemu-img resize /data/centos2.qcow2 + 20G     <span class="comment"># 扩容，加20G</span></span><br><span class="line">qemu-img resize /data/centos2.qcow2 40G    <span class="comment"># 扩容扩到40G</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 转换格式</span></span><br><span class="line">qemu-img convert -f raw -O qcow2 /data/centos2.raw /data/centos2.qcow2</span><br><span class="line"></span><br><span class="line"><span class="comment"># 然后修改配置文件, 修改两个地方的磁盘格式</span></span><br><span class="line">virsh edit centos7</span><br></pre></td></tr></table></figure>
<p>修改的配置文件格式</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/setcreed/pic_img/cdn_img/20200312215904.png" alt=""></p>
<h1 id="kvm虚拟机快照管理"><a href="#kvm虚拟机快照管理" class="headerlink" title="kvm虚拟机快照管理"></a>kvm虚拟机快照管理</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建快照</span></span><br><span class="line">virsh snapshot-create centos7      <span class="comment"># 默认快照名字是unix的时间戳</span></span><br><span class="line">virsh snapshot-create-as centos7 --name install_service     <span class="comment"># 自定义快照名字</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看快照</span></span><br><span class="line">virsh snapshot-list centos7</span><br><span class="line"></span><br><span class="line"><span class="comment"># 还原快照</span></span><br><span class="line">virsh snapshot-revert centos7 --snapshotname 1582636910</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除快照</span></span><br><span class="line">virsh snapshot-delete centos7 --snapshotname 1582636910</span><br><span class="line">virsh snapshot-delete centos7 --current   <span class="comment"># 删除当前最新的快照</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># raw不支持做快照，qcow2支持快照，并且快照就保存在qcow2的磁盘文件中</span></span><br><span class="line"><span class="comment"># 如果将快照删除，qcow2的磁盘空间不会回收，会保留删除快照之前的空间</span></span><br><span class="line"><span class="comment"># 空间回收的命令：</span></span><br><span class="line">qemu-img convert -c -f qcow2 -O qcow2 /data/centos2.qcow2 /data/new.qcow2  <span class="comment"># -c参数是压缩</span></span><br></pre></td></tr></table></figure>
<h1 id="kvm虚拟机克隆"><a href="#kvm虚拟机克隆" class="headerlink" title="kvm虚拟机克隆"></a>kvm虚拟机克隆</h1><p>完整克隆：将基础磁盘文件完整拷贝一份</p>
<p>链接克隆：依赖基础磁盘文件，把变化的内容保存在一个新的qcow2文件中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 完整克隆,利用官方命令</span></span><br><span class="line">virt-clone -o web01 -n web02 --auto-clone</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 手动完整克隆</span></span><br><span class="line"><span class="comment"># 主要是磁盘文件和配置文件，先拷贝磁盘文件，再导出原来的配置文件 virsh dumpxml web02 &gt;web03.xml </span></span><br><span class="line"><span class="comment"># 然后修改web03的配置文件，修改名字、删掉uid、disk路径、删掉mac地址</span></span><br><span class="line"><span class="comment"># 最后导入虚拟机配置 virsh define web03.xml</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 链接克隆，官方没有链接克隆的工具</span></span><br><span class="line"><span class="comment"># 先 生成虚拟磁盘文件</span></span><br><span class="line">qemu-img create -f qcow2 -b web03.qcow2 web04.qcow2     <span class="comment"># -b参数就是生成一个链接克隆，raw格式没有链接克隆</span></span><br><span class="line"><span class="comment"># 生成虚拟机的配置文件</span></span><br><span class="line"><span class="comment"># 导入虚拟机并进行启动测试</span></span><br></pre></td></tr></table></figure>
<h1 id="kvm虚拟机的桥接网络"><a href="#kvm虚拟机的桥接网络" class="headerlink" title="kvm虚拟机的桥接网络"></a>kvm虚拟机的桥接网络</h1><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/setcreed/pic_img/cdn_img/20200226065619.png" alt=""></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/setcreed/pic_img/cdn_img/20200226065905.png" alt=""></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/setcreed/pic_img/cdn_img/20200226070211.png" alt=""></p>
<p>默认的虚拟机网络是NAT模式，网段192.168.122.0/24，NAT有一个缺陷，就是用户不能访问kvm虚拟机的内网ip</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建桥接网卡</span></span><br><span class="line">virsh iface-bridge eth0 br0</span><br><span class="line"></span><br><span class="line"><span class="comment"># 取消桥接网卡</span></span><br><span class="line">virsh iface-unbridge br0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建虚拟机走桥接模式</span></span><br><span class="line">virt-install --virt-type kvm --os-type=linux --os-variant rhel7 --name web04 --memory 1024 --vcpus 1 --disk /data/web04.qcow2 --boot hd --network bridge=br0 --graphics vnc,listen=0.0.0.0 --noautoconsole</span><br></pre></td></tr></table></figure>
<p>怎么把现有的网络改为桥接网络</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 需要改配置文件，首先比较网卡这一块的配置有什么区别，可以先把配置文件备份一下，然后对比</span></span><br><span class="line">vimdiff web01.xml web02.xml</span><br></pre></td></tr></table></figure>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/setcreed/pic_img/cdn_img/20200226075154.png" alt=""></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">virsh edit web04     <span class="comment"># 把web04也改成桥接网络</span></span><br><span class="line"></span><br><span class="line">    &lt;interface <span class="built_in">type</span>=<span class="string">&#x27;bridge&#x27;</span>&gt;</span><br><span class="line">      &lt;mac address=<span class="string">&#x27;52:54:00:55:aa:fa&#x27;</span>/&gt;</span><br><span class="line">      &lt;<span class="built_in">source</span> bridge=<span class="string">&#x27;br0&#x27;</span>/&gt;</span><br><span class="line"> </span><br><span class="line"> <span class="comment"># 在宿主机上，重启虚拟机生效</span></span><br></pre></td></tr></table></figure>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/setcreed/pic_img/cdn_img/20200226080852.png" alt=""></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/setcreed/pic_img/cdn_img/20200226132929.png" alt=""></p>
<h1 id="热添加技术"><a href="#热添加技术" class="headerlink" title="热添加技术"></a>热添加技术</h1><p>热添加就是不关机情况下增加资源</p>
<h2 id="kvm虚拟机在线热添加硬盘"><a href="#kvm虚拟机在线热添加硬盘" class="headerlink" title="kvm虚拟机在线热添加硬盘"></a>kvm虚拟机在线热添加硬盘</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 临时生效，重启之后就没有了</span></span><br><span class="line">qemu-img create -f qcow2 web04-add01.qcow2 20G <span class="comment"># 创建硬盘</span></span><br><span class="line"></span><br><span class="line">virsh  attach-disk web04(虚拟机名字) /data/web04.qcow2 vdb(盘符) --subdriver qcow2  <span class="comment"># qcow2的格式，硬盘附加成功，只是临时的，不会修改xml配置文件，机器一旦重启，还是读取原来的配置文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 然后就多了一个20G的盘，需要格式化，挂载就可以用来</span></span><br><span class="line">mkfs.xfs /dev/vdb</span><br><span class="line">mount /dev/vdb /mnt</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 永久生效</span></span><br><span class="line"><span class="comment"># 在临时附加硬盘的基础上：</span></span><br><span class="line">virsh  attach-disk web04 /data/web04.qcow2 vdb --subdriver qcow2 --config</span><br><span class="line"><span class="comment"># 这样配置文件就自动改好了</span></span><br></pre></td></tr></table></figure>
<h2 id="剥离硬盘"><a href="#剥离硬盘" class="headerlink" title="剥离硬盘"></a>剥离硬盘</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 先把硬盘卸载</span></span><br><span class="line">umount /nmt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 剥离硬盘</span></span><br><span class="line">virsh detach-disk web04 vdb</span><br><span class="line"></span><br><span class="line"><span class="comment"># 扩容</span></span><br><span class="line">qemu-img resize web04-add01.qcow2 50G  <span class="comment"># 扩到50G</span></span><br><span class="line">virsh  attach-disk web04 /data/web04.qcow2 vdb --subdriver qcow2  <span class="comment"># 附加硬盘</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 然后在kvm看一下硬盘 </span></span><br><span class="line">fdisk -l    <span class="comment"># 硬盘大小多了</span></span><br><span class="line"><span class="comment"># 再挂载到mnt看一下</span></span><br><span class="line">mount /dev/vdb /mnt</span><br><span class="line"><span class="comment"># 看一下是否丢数据</span></span><br><span class="line">ll /mnt       <span class="comment"># 扩容不会丢数据</span></span><br><span class="line"><span class="built_in">df</span> -h     <span class="comment"># 系统识别出50G，但是df -h看还是20G</span></span><br><span class="line"><span class="comment"># 当第一次格式化的时候，系统会分配inode和block，扩容之后这块磁盘的信息还是以前的，是以前刚格式化完的信息，所以它管理的空间还是之前的20G，现在加到了50G，它前面分区表这段信息inode、block的数量没有变，所以它依旧只能使用20G。为了解决这个问题，有一个命令：</span></span><br><span class="line">xfs_growfs /dev/vdb     <span class="comment"># 重新调整inode和block</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 这里的文件系统是xfs，如果时ext4：</span></span><br><span class="line">resize2fs /dev/vdb   <span class="comment"># 调整inode和block</span></span><br></pre></td></tr></table></figure>
<h2 id="kvm虚拟机在线热添加网卡"><a href="#kvm虚拟机在线热添加网卡" class="headerlink" title="kvm虚拟机在线热添加网卡"></a>kvm虚拟机在线热添加网卡</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加网卡，默认是临时生效，永久生效，需要加上 --config</span></span><br><span class="line">virsh attach-interface web04 --<span class="built_in">type</span> bridge --<span class="built_in">source</span> br0 --model virtio <span class="comment"># 使用model参数让网卡名字统一成eth0、eth1，且性能高</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 剥离网卡，通过mac地址区分</span></span><br><span class="line">detach-interface web04 --<span class="built_in">type</span> bridge --mac 52:54:00:35:d3:71</span><br></pre></td></tr></table></figure>
<h2 id="kvm虚拟机在线热添加内存"><a href="#kvm虚拟机在线热添加内存" class="headerlink" title="kvm虚拟机在线热添加内存"></a>kvm虚拟机在线热添加内存</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建虚拟机要 --memory 512,maxmemory=2048，和之前不一样</span></span><br><span class="line">virt-install --virt-type kvm --os-type=linux --os-variant rhel7 --name web04 --memory 512,maxmemory=2048 --vcpus 1 --disk /data/web04.qcow2 --boot hd --network bridge=br0 --graphics vnc,listen=0.0.0.0 --noautoconsole</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 临时</span></span><br><span class="line">virsh setmem web04 1024M</span><br><span class="line"></span><br><span class="line"><span class="comment"># 永久</span></span><br><span class="line">virsh setmem web04 1024M --config</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 让已有的机器扩容，可以修改配置文件：</span></span><br></pre></td></tr></table></figure>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/setcreed/pic_img/cdn_img/20200226225240.png" alt=""></p>
<h2 id="kvm虚拟机在线热添加cpu"><a href="#kvm虚拟机在线热添加cpu" class="headerlink" title="kvm虚拟机在线热添加cpu"></a>kvm虚拟机在线热添加cpu</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 先创建一个虚拟机，修改cpu的参数，--vcpus ，注意：老版的maxvcpus，新版的提示maxcpus，要加上v，这是个坑</span></span><br><span class="line">virt-install --virt-type kvm --os-type=linux --os-variant rhel7 --name web04 --memory 512,maxmemory=2048 --vcpus 1,maxvcpus=10 --disk /data/web04.qcow2 --boot hd --network bridge=br0 --graphics vnc,listen=0.0.0.0 --noautoconsole</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 热添加cpu</span></span><br><span class="line">virsh setvcpus web04 2     <span class="comment"># cpu2个</span></span><br><span class="line"><span class="comment"># 永久</span></span><br><span class="line">virsh setvcpus web04 4 --config</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 让已有的机器支持热添加cpu，修改配置文件，cpu那里多了个current参数</span></span><br></pre></td></tr></table></figure>
<h1 id="kvm虚拟机热迁移"><a href="#kvm虚拟机热迁移" class="headerlink" title="kvm虚拟机热迁移"></a>kvm虚拟机热迁移</h1><p>开机的状态下，从宿主机1迁移到宿主机2</p>
<ul>
<li>冷迁移kvm虚拟机:配置文件,磁盘文件</li>
<li>热迁移kvm虚拟机:配置文件,nfs共享</li>
</ul>
<h2 id="热迁移流程："><a href="#热迁移流程：" class="headerlink" title="热迁移流程："></a>热迁移流程：</h2><p>在kvm01上挂起虚拟机vm01，发送vm的虚拟机配置文件和运行时内存中的数据到vm02，接收完毕后，kvm02恢复vm01，热迁移完成。</p>
<p>架构图如下：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/setcreed/pic_img/cdn_img/20200226232210.png" alt=""></p>
<p>参考：<a target="_blank" rel="noopener" href="https://www.qstack.com.cn/archives/368.html">https://www.qstack.com.cn/archives/368.html</a></p>
<h2 id="实验环境准备"><a href="#实验环境准备" class="headerlink" title="实验环境准备"></a>实验环境准备</h2><div class="table-container">
<table>
<thead>
<tr>
<th>主机名</th>
<th>ip</th>
<th>内存</th>
<th>网络</th>
<th>软件需求</th>
<th>虚拟化</th>
</tr>
</thead>
<tbody>
<tr>
<td>kvm01</td>
<td>10.0.0.11</td>
<td>2G</td>
<td>创建br0桥接网卡</td>
<td>kvm和nfs</td>
<td>开启虚拟化</td>
</tr>
<tr>
<td>kvm02</td>
<td>10.0.0.12</td>
<td>2G</td>
<td>创建br0桥接网卡</td>
<td>kvm和nfs</td>
<td>开启虚拟化</td>
</tr>
<tr>
<td>nfs01</td>
<td>10.0.0.31</td>
<td>1G</td>
<td>无</td>
<td>nfs</td>
<td>无</td>
</tr>
</tbody>
</table>
</div>
<p>注意：需要做主机名host解析</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="在kvm01和kvm02安装kvm和NFS，配置桥接网卡"><a href="#在kvm01和kvm02安装kvm和NFS，配置桥接网卡" class="headerlink" title="在kvm01和kvm02安装kvm和NFS，配置桥接网卡"></a>在kvm01和kvm02安装kvm和NFS，配置桥接网卡</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">yum install libvirt virt-install qemu-kvm nfs-utils -y     <span class="comment"># 两台宿主机都要安装</span></span><br><span class="line"></span><br><span class="line">systemctl start libvirtd.service</span><br><span class="line"></span><br><span class="line">virsh iface-bridge eth0 br0     <span class="comment"># 配置桥接网卡</span></span><br></pre></td></tr></table></figure>
<h3 id="在nfs01上安装配置nfs"><a href="#在nfs01上安装配置nfs" class="headerlink" title="在nfs01上安装配置nfs"></a>在nfs01上安装配置nfs</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">yum install nfs-utils -y</span><br><span class="line"></span><br><span class="line"><span class="built_in">mkdir</span> /data    <span class="comment"># 创建共享目录</span></span><br><span class="line">vim /etc/exports  <span class="comment"># 挂载目录</span></span><br><span class="line"><span class="comment"># 写入下面信息</span></span><br><span class="line">/data 10.0.0.0/24(rw,async,no_root_squash,no_all_squash)</span><br><span class="line"></span><br><span class="line">systemctl restart rpcbind   <span class="comment"># 重启服务</span></span><br><span class="line">systemctl restart nfs</span><br></pre></td></tr></table></figure>
<h3 id="kvm01和kvm02挂载共享目录"><a href="#kvm01和kvm02挂载共享目录" class="headerlink" title="kvm01和kvm02挂载共享目录"></a>kvm01和kvm02挂载共享目录</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount -t nfs 10.0.0.31:/data /opt     <span class="comment"># kvm01和kvm02挂载到nfs01 /data 目录 </span></span><br></pre></td></tr></table></figure>
<h3 id="安装一台基于桥接模式的虚拟机"><a href="#安装一台基于桥接模式的虚拟机" class="headerlink" title="安装一台基于桥接模式的虚拟机"></a>安装一台基于桥接模式的虚拟机</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">virt-install --virt-type kvm --os-type=linux --os-variant rhel7 --name web04 --memory 512,maxmemory=2048 --vcpus 1 --disk /data/web04.qcow2 --boot hd --network bridge=br0 --graphics vnc,listen=0.0.0.0 --noautoconsole</span><br></pre></td></tr></table></figure>
<h2 id="热迁移的命令"><a href="#热迁移的命令" class="headerlink" title="热迁移的命令"></a>热迁移的命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 热迁移的命令</span></span><br><span class="line">virsh migrate --live --verbose web01(当前kvm虚拟机)  qemu+ssh://10.0.0.11/system --unsafe</span><br></pre></td></tr></table></figure>
<h1 id="kvm管理平台openstack"><a href="#kvm管理平台openstack" class="headerlink" title="kvm管理平台openstack"></a>kvm管理平台openstack</h1></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://setcreed.github.io">SetCreed</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://setcreed.github.io/posts/3f4bc5f1/">https://setcreed.github.io/posts/3f4bc5f1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://setcreed.github.io" target="_blank">伊甸园</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://setcreed.oss-cn-shanghai.aliyuncs.com/images/material-12.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://unpkg.com/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://unpkg.com/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/8f8103b7/" title="容器"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://setcreed.oss-cn-shanghai.aliyuncs.com/images/material-11.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">容器</div></div></a></div><div class="next-post pull-right"><a href="/posts/e1877783/" title="云计算与虚拟化"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://setcreed.oss-cn-shanghai.aliyuncs.com/images/material-12.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">云计算与虚拟化</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">SetCreed</div><div class="author-info__description">读书、写代码、看电影</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">82</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">35</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">26</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/setcreed"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="/img/qq.jpg" target="_blank" title="QQ"><i class="fab fa-qq"></i></a><a class="social-icon" href="/img/wechat_account.jpg" target="_blank" title="微信"><i class="fab fa-weixin"></i></a><a class="social-icon" href="https://github.com/setcreed" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:cwzdzg@foxmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title="RSS"><i class="fas fa-rss"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E5%8C%96%E4%BB%8B%E7%BB%8D"><span class="toc-text">虚拟化介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%99%9A%E6%8B%9F%E5%8C%96%EF%BC%9F"><span class="toc-text">什么是虚拟化？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8%E8%99%9A%E6%8B%9F%E5%8C%96%EF%BC%9F"><span class="toc-text">为什么要用虚拟化？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">使用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E5%8C%96%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="toc-text">虚拟化的优势</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#kvm%E8%99%9A%E6%8B%9F%E5%8C%96%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-text">kvm虚拟化管理软件的安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E5%8C%96%E8%BD%AF%E4%BB%B6%E4%BB%8B%E7%BB%8D"><span class="toc-text">虚拟化软件介绍</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%B8%80%E5%8F%B0kvm%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="toc-text">安装一台kvm虚拟机</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E5%AE%89%E8%A3%85"><span class="toc-text">具体安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#virt-install%E5%AE%89%E8%A3%85%E5%8F%82%E6%95%B0%E8%A7%A3%E8%AF%BB"><span class="toc-text">virt-install安装参数解读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B"><span class="toc-text">虚拟机安装过程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#kvm%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E7%AE%A1%E7%90%86%E9%85%8D%E7%BD%AE"><span class="toc-text">kvm虚拟机的管理配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#virsh%E6%97%A5%E5%B8%B8%E7%AE%A1%E7%90%86"><span class="toc-text">virsh日常管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE"><span class="toc-text">修改配置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#kvm%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8"><span class="toc-text">kvm虚拟机开机启动</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#console-%E6%8E%A7%E5%88%B6%E5%8F%B0-%E7%99%BB%E5%BD%95"><span class="toc-text">console 控制台 登录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#kvm%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%99%9A%E6%8B%9F%E7%A3%81%E7%9B%98%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2"><span class="toc-text">kvm虚拟机虚拟磁盘格式转换</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#kvm%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%BF%AB%E7%85%A7%E7%AE%A1%E7%90%86"><span class="toc-text">kvm虚拟机快照管理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#kvm%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%85%8B%E9%9A%86"><span class="toc-text">kvm虚拟机克隆</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#kvm%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E6%A1%A5%E6%8E%A5%E7%BD%91%E7%BB%9C"><span class="toc-text">kvm虚拟机的桥接网络</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%83%AD%E6%B7%BB%E5%8A%A0%E6%8A%80%E6%9C%AF"><span class="toc-text">热添加技术</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#kvm%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%9C%A8%E7%BA%BF%E7%83%AD%E6%B7%BB%E5%8A%A0%E7%A1%AC%E7%9B%98"><span class="toc-text">kvm虚拟机在线热添加硬盘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%A5%E7%A6%BB%E7%A1%AC%E7%9B%98"><span class="toc-text">剥离硬盘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#kvm%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%9C%A8%E7%BA%BF%E7%83%AD%E6%B7%BB%E5%8A%A0%E7%BD%91%E5%8D%A1"><span class="toc-text">kvm虚拟机在线热添加网卡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#kvm%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%9C%A8%E7%BA%BF%E7%83%AD%E6%B7%BB%E5%8A%A0%E5%86%85%E5%AD%98"><span class="toc-text">kvm虚拟机在线热添加内存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#kvm%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%9C%A8%E7%BA%BF%E7%83%AD%E6%B7%BB%E5%8A%A0cpu"><span class="toc-text">kvm虚拟机在线热添加cpu</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#kvm%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%83%AD%E8%BF%81%E7%A7%BB"><span class="toc-text">kvm虚拟机热迁移</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%83%AD%E8%BF%81%E7%A7%BB%E6%B5%81%E7%A8%8B%EF%BC%9A"><span class="toc-text">热迁移流程：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-text">实验环境准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-text">安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8kvm01%E5%92%8Ckvm02%E5%AE%89%E8%A3%85kvm%E5%92%8CNFS%EF%BC%8C%E9%85%8D%E7%BD%AE%E6%A1%A5%E6%8E%A5%E7%BD%91%E5%8D%A1"><span class="toc-text">在kvm01和kvm02安装kvm和NFS，配置桥接网卡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8nfs01%E4%B8%8A%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AEnfs"><span class="toc-text">在nfs01上安装配置nfs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#kvm01%E5%92%8Ckvm02%E6%8C%82%E8%BD%BD%E5%85%B1%E4%BA%AB%E7%9B%AE%E5%BD%95"><span class="toc-text">kvm01和kvm02挂载共享目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%B8%80%E5%8F%B0%E5%9F%BA%E4%BA%8E%E6%A1%A5%E6%8E%A5%E6%A8%A1%E5%BC%8F%E7%9A%84%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="toc-text">安装一台基于桥接模式的虚拟机</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%83%AD%E8%BF%81%E7%A7%BB%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="toc-text">热迁移的命令</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#kvm%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0openstack"><span class="toc-text">kvm管理平台openstack</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/c9fd1d24/" title="运维开发所需要知道的Linux基本知识"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://setcreed.oss-cn-shanghai.aliyuncs.com/images/202311050928440.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="运维开发所需要知道的Linux基本知识"/></a><div class="content"><a class="title" href="/posts/c9fd1d24/" title="运维开发所需要知道的Linux基本知识">运维开发所需要知道的Linux基本知识</a><time datetime="2023-11-04T14:27:22.000Z" title="发表于 2023-11-04 22:27:22">2023-11-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/b2fa1aad/" title="Linux的Namespace和CGroup"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://setcreed.oss-cn-shanghai.aliyuncs.com/images/202311050932278.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Linux的Namespace和CGroup"/></a><div class="content"><a class="title" href="/posts/b2fa1aad/" title="Linux的Namespace和CGroup">Linux的Namespace和CGroup</a><time datetime="2023-11-04T12:39:28.000Z" title="发表于 2023-11-04 20:39:28">2023-11-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/afe9ffa9/" title="家用服务器搭建使用指南"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://setcreed.oss-cn-shanghai.aliyuncs.com/images/202311032207863.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="家用服务器搭建使用指南"/></a><div class="content"><a class="title" href="/posts/afe9ffa9/" title="家用服务器搭建使用指南">家用服务器搭建使用指南</a><time datetime="2023-11-03T14:02:36.000Z" title="发表于 2023-11-03 22:02:36">2023-11-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/7ac9a020/" title="k8s-informer深入学习"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://setcreed.oss-cn-shanghai.aliyuncs.com/images/material-9.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="k8s-informer深入学习"/></a><div class="content"><a class="title" href="/posts/7ac9a020/" title="k8s-informer深入学习">k8s-informer深入学习</a><time datetime="2022-12-01T09:56:52.000Z" title="发表于 2022-12-01 17:56:52">2022-12-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/89a3df7f/" title="go刷题基础篇"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://setcreed.oss-cn-shanghai.aliyuncs.com/images/material-7.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="go刷题基础篇"/></a><div class="content"><a class="title" href="/posts/89a3df7f/" title="go刷题基础篇">go刷题基础篇</a><time datetime="2022-09-18T22:21:26.000Z" title="发表于 2022-09-19 06:21:26">2022-09-19</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By SetCreed</div><div class="footer_custom_text"><p><a style="margin-inline:5px" target="_blank" href="https://hexo.io/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&logo=hexo" title="博客框架为 Hexo" alt="HEXO"></a><a style="margin-inline:5px" target="_blank" href="https://butterfly.js.org/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&logo=bitdefender" title="主题采用 Butterfly" alt="Butterfly"></a><a style="margin-inline:5px" target="_blank" href="https://github.com/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&logo=GitHub" title="本站项目由 GitHub 托管" alt="GitHub"></a><a style="margin-inline:5px" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&logo=Claris" alt="img" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"></a></p></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://unpkg.com/@fancyapps/ui/dist/fancybox/fancybox.umd.js"></script><script src="https://unpkg.com/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://unpkg.com/node-snackbar/dist/snackbar.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>