<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>代理和VPN | 伊甸园</title><meta name="author" content="SetCreed"><meta name="copyright" content="SetCreed"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言代理服务器和虚拟专用网（VPN）具有相同的用途，两者都旨在在线隐藏用户的身份，并且允许你更安全地访问互联网上的内容。同时，也可以使用任何一个虚拟位置为自己创建网络标识。例如，当你坐在洛杉矶的咖啡厅，你可以使用代理服务器通过澳大利亚的服务器连接到互联网，这样一来，网友就会认为你人在澳大利亚了。 代理服务器介绍代理服务器充当着你的电脑和另一台计算机之间的联络人，当你使用代理连接到互联网时，你需要通">
<meta property="og:type" content="article">
<meta property="og:title" content="代理和VPN">
<meta property="og:url" content="https://setcreed.github.io/posts/9dbca5f5/index.html">
<meta property="og:site_name" content="伊甸园">
<meta property="og:description" content="前言代理服务器和虚拟专用网（VPN）具有相同的用途，两者都旨在在线隐藏用户的身份，并且允许你更安全地访问互联网上的内容。同时，也可以使用任何一个虚拟位置为自己创建网络标识。例如，当你坐在洛杉矶的咖啡厅，你可以使用代理服务器通过澳大利亚的服务器连接到互联网，这样一来，网友就会认为你人在澳大利亚了。 代理服务器介绍代理服务器充当着你的电脑和另一台计算机之间的联络人，当你使用代理连接到互联网时，你需要通">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://setcreed.oss-cn-shanghai.aliyuncs.com/images/material-9.png">
<meta property="article:published_time" content="2022-03-02T15:09:38.000Z">
<meta property="article:modified_time" content="2023-11-14T16:41:17.380Z">
<meta property="article:author" content="SetCreed">
<meta property="article:tag" content="hexo、code、dream">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://setcreed.oss-cn-shanghai.aliyuncs.com/images/material-9.png"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="https://setcreed.github.io/posts/9dbca5f5/index.html"><link rel="preconnect" href="//unpkg.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://unpkg.com/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"距离上次更新已经过了","messageNext":"天，文章所描述的内容可能已经发生变化，请留意。"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":500},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体中文","cht_to_chs":"你已切换为简体中文","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  infinitegrid: {
    js: 'https://unpkg.com/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '代理和VPN',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-11-15 00:41:17'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/custom/custom.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="/custom/icon.css" media="defer" onload="this.media='all'"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="伊甸园" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()
  window.addEventListener('load',() => { preloader.endLoading() })

  if (false) {
    document.addEventListener('pjax:send', () => { preloader.initLoading() })
    document.addEventListener('pjax:complete', () => { preloader.endLoading() })
  }
})()</script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">82</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">35</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">26</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> 读书</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影视</span></a></li><li><a class="site-page child" href="/games/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://setcreed.oss-cn-shanghai.aliyuncs.com/images/material-9.png')"><nav id="nav"><span id="blog-info"><a href="/" title="伊甸园"><span class="site-name">伊甸园</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> 读书</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影视</span></a></li><li><a class="site-page child" href="/games/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">代理和VPN</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2022-03-02T15:09:38.000Z" title="发表于 2022-03-02 23:09:38">2022-03-02</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">5.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>18分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="代理和VPN"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>代理服务器和虚拟专用网（VPN）具有相同的用途，两者都旨在在线隐藏用户的身份，并且允许你更安全地访问互联网上的内容。同时，也可以使用任何一个虚拟位置为自己创建网络标识。例如，当你坐在洛杉矶的咖啡厅，你可以使用代理服务器通过澳大利亚的服务器连接到互联网，这样一来，网友就会认为你人在澳大利亚了。</p>
<h1 id="代理服务器介绍"><a href="#代理服务器介绍" class="headerlink" title="代理服务器介绍"></a>代理服务器介绍</h1><p>代理服务器充当着你的电脑和另一台计算机之间的联络人，当你使用代理连接到互联网时，你需要通过代理服务器请求连接。当你在计算机上执行的所有操作也称为客户端，将转发到代理服务器，该代理收集你的要求信息，随之将其返送给你。</p>
<p>代理服务器在起到了中间人的作用，你不需要直接向目标网点请求数据，而是将请求发给代理服务器，由代理服务器向目标网点请求，然后再返回给你，代理服务器有以下几个特点：</p>
<ul>
<li>可以隐藏自己的真实IP，从而在一定程度上保障安全。</li>
<li>在传输过程中，一直都是明文传输，容易被劫持和破译。</li>
<li>代理服务器只适合要求低安全，低风险的任务，例如看视频等，不适合登录诸如网络银行等操作。</li>
</ul>
<h1 id="VPN介绍"><a href="#VPN介绍" class="headerlink" title="VPN介绍"></a>VPN介绍</h1><p>VPN（虚拟专用网络），在你和目标站点之间架设一条虚拟的信道，这条信道是加密的，安全性较高。VPN通常专门用于连接到本地intranet或外部链接不可访问的内容。许多工作场所允许他们的员工使用VPN远程连接，以便，以便从办公室外部访问公司的本地Intranet上的数据。</p>
<p>VPN拥有以下特点：</p>
<ul>
<li>相较于代理服务器是在应用级，VPN是在操作系统级的，也就是说代理服务器只能代理一个应用或者协议，例如你架设了一个HTTP 代理服务器，那么你可以访问外国的网站，但是却不能访问服务器位于外国的ftp，而vpn很好的解决了这个问题，通过配置，整个操作系统的数据流都可以直接访问外网。</li>
<li>VPN具有强加密功能，而代理服务器全程不加密，所以VPN的安全性要远远强于代理服务器。</li>
</ul>
<h1 id="代理与VPN"><a href="#代理与VPN" class="headerlink" title="代理与VPN"></a>代理与VPN</h1><ul>
<li>时间、带宽、管控 都影响网络使用体验</li>
<li>作为改善技术，VPN / 代理 可以突破限制改善体验</li>
<li>代理主要提高访问速度，VPN更注重安全性</li>
<li>在某些应用场景中，作用非常相似</li>
<li>作为中间层，双向模拟</li>
</ul>
<p>VPN底层很多，算是传输层的通道，让你的客户端通过一个传输层隧道穿过复杂的不可信外网到另一个可信子网内在出来而已，对上面应用层的内容不会干涉的。<br>代理一般在应用层的。一般会在干涉能应用层的传输内容的。</p>
<h1 id="squid介绍"><a href="#squid介绍" class="headerlink" title="squid介绍"></a>squid介绍</h1><p>squid是一种用来缓存Internet数据的软件。接受来自人们需要下载的目标（object）的请求并适当的处理这些请求。也就是说，如果一个人想下载一web界面，他请求squid为他取得这个页面。squid随之连接到远程服务器并向这个页面发出请求。然后，squid显式地聚集数据到客户端机器，而且同时复制一份。当下一次有人需要同一页面时， squid可以简单的从磁盘中读到它，那样数据会立即传输到客户机上。</p>
<h1 id="squid代理的作用"><a href="#squid代理的作用" class="headerlink" title="squid代理的作用"></a>squid代理的作用</h1><ul>
<li>通过缓存的方式为用户提供web访问加速</li>
<li>对用户的web访问进行过滤控制</li>
</ul>
<h2 id="squid的工作流程"><a href="#squid的工作流程" class="headerlink" title="squid的工作流程"></a>squid的工作流程</h2><p><strong>当代理服务器中有客户端需要的数据时：</strong></p>
<ul>
<li>客户端向代理服务器发送数据请求</li>
<li>代理服务器检查自己的数据缓存</li>
<li>代理服务器在缓存中找到了用户想要的数据，取出数据</li>
<li>代理服务器将从缓存中取得的数据返回给客户端</li>
</ul>
<p><strong>当代理服务器中没有客户端需要的数据时：</strong></p>
<ul>
<li>客户端向代理服务器发送数据请求</li>
<li>代理服务器检查自己的数据缓存</li>
<li>代理服务器在缓存中没有找到用户想要的数据</li>
<li>代理服务器向Internet 上的远端服务器发送数据请求</li>
<li>远端服务器响应，返回相应的数据</li>
<li>代理服务器取得远端服务器的数据，返回给客户端，并保留一份到自己的数据缓存中</li>
</ul>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/setcreed/pic_img/cdn_img/20200317223306.jpg" alt=""></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/setcreed/pic_img/cdn_img/20200317223335.png" alt=""></p>
<p>squid代理服务器工作在 TCP/ IP 应用层</p>
<h1 id="squid各种代理的定义"><a href="#squid各种代理的定义" class="headerlink" title="squid各种代理的定义"></a>squid各种代理的定义</h1><h2 id="正向代理"><a href="#正向代理" class="headerlink" title="正向代理"></a>正向代理</h2><h3 id="标准的代理缓冲服务器"><a href="#标准的代理缓冲服务器" class="headerlink" title="标准的代理缓冲服务器"></a>标准的代理缓冲服务器</h3><p>一个标准的代理缓冲服务被用于缓存静态的网页到本地网络上的一台主机上（即代理服务器）。当被缓存的页面被第二次访问的时候，浏览器将直接从本地代理服务器那里获取请求数据而不再向原web站点请求数据。这样就节省了宝贵的网络带宽，而且提高了访问速度。但是，要想实现这种方式，必须在每一个内部主机的浏览器上明确指名代理服务器的IP地址和端口号。客户端上网时，每次都把请求发送给代理服务器处理,代理服务器根据请求确定是否连接到远程web服务器获取数据。如果在本地缓冲区有目标文件，则直接将文件传给用户即可。如果没有的话则先取回文件，先在本地保存一份缓冲，然后将文件发送给客户端浏览器。</p>
<h3 id="透明代理缓冲服务器"><a href="#透明代理缓冲服务器" class="headerlink" title="透明代理缓冲服务器"></a>透明代理缓冲服务器</h3><p>透明代理缓冲服务器和标准代理服务器的功能完全相同。但是，代理操作对客户端的浏览器是透明的（即不需指明代理服务器的IP和端口）。透明代理服务器阻断网络通信，并且过滤出访问外部的HTTP（80端口）流量。如果客户端的请求在本地有缓冲则将缓冲的数据直接发给用户，如果在本地没有缓冲则向远程web服务器发出请求，其余操作和标准的代理服务器完全相同。对于linux操作系统来说，透明代理使用Iptables或者Ipchains实现。因此不需要对浏览器作任何设置，所以，透明代理对于ISP（Internet服务器提供商）特别有用。</p>
<h2 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h2><h3 id="反向代理缓冲器"><a href="#反向代理缓冲器" class="headerlink" title="反向代理缓冲器"></a>反向代理缓冲器</h3><p>反向代理是和前两种代理完全不同的一种代理服务。使用它可以降低原始WEB服务器的负载。反向代理服务器承担了对原始WEB服务器的静态页面的请求，防止原始服务器过载。它位于WEB服务器和Internet之间，处理所有对WEB服务器的请求，组织了WEB服务器和Internet的直接通信。如果互联网用户请求的页面在代理服务器上有缓冲的话，代理服务器直接将缓冲内容发送给用户。如果没有缓冲则先向WEB服务器发出请求，取回数据，本地缓存后再发给用户。这种方式通过降低了WEB服务器的请求数从而降低了WEB服务器的负载。</p>
<h2 id="正向代理与反向代理的区别"><a href="#正向代理与反向代理的区别" class="headerlink" title="正向代理与反向代理的区别"></a>正向代理与反向代理的区别</h2><ul>
<li>正向代理：对于原始服务器而言，就是客户端的代言人。proxy和client同属一个LAN，对server透明；服务端不知道真实的客户端是谁，客户端请求的服务都由代理服务器代替来请求。</li>
<li><p>反向代理：对于客户端而言，就像是原始服务器。proxy和server同属一个LAN，对client透明，客户不知道自己访问的是代理服务器，客户端也不需要任何配置就可以访问。</p>
</li>
<li><p>正向代理的典型用途是为在防火墙内的局域网客户端提供访问Internet的途径。正向代理还可以使用缓冲特性减少网络使用率。</p>
</li>
<li><p>反向代理还可以为后端的多台服务器提供负载平衡，或为后端较慢的服务器提供缓冲服务。另外，反向代理还可以启用高级URL策略和管理技术，从而使处于不同web服务器系统的web页面同时存在于同一个URL空间下。</p>
</li>
<li><p>正向代理允许客户端通过它访问任意网站并且隐藏客户端自身，因此你必须采取安全措施以确保仅为经过授权的客户端提供服务。</p>
</li>
<li>反向代理对外都是透明的，访问者并不知道自己访问的是一个代理。</li>
</ul>
<h1 id="安装配置squid"><a href="#安装配置squid" class="headerlink" title="安装配置squid"></a>安装配置squid</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install squid     <span class="comment"># 安装软件包</span></span><br></pre></td></tr></table></figure>
<h2 id="squid主要组成"><a href="#squid主要组成" class="headerlink" title="squid主要组成"></a>squid主要组成</h2><ul>
<li>服务名：<code>squid</code></li>
<li>主程序：<code>/usr/sbin/squid</code></li>
<li>配置目录：<code>/etc/squid</code></li>
<li>主配置文件：<code>/etc/squid/squid.conf</code></li>
<li>监听tcp端口号：<code>3128</code></li>
<li>默认访问日志文件：<code>/var/log/squid/access.log</code></li>
</ul>
<h2 id="squid中的访问控制"><a href="#squid中的访问控制" class="headerlink" title="squid中的访问控制"></a>squid中的访问控制</h2><p>使用访问控制特性，可以控制在访问时根据特定的时间间隔进行缓存、访问特定站点或一组站点等等。squid访问控制有两个要素：ACL元素和访问列表。访问列表可以允许或拒绝某些用户对此服务的访问。</p>
<h3 id="ACL元素类型"><a href="#ACL元素类型" class="headerlink" title="ACL元素类型"></a>ACL元素类型</h3><ul>
<li>src：源地址（即客户机IP地址）</li>
<li>dst：目标地址（即服务器IP地址）</li>
<li>srcdomain：源名称（即客户机名称）</li>
<li>dstdomain：目标名称（即服务器名称）</li>
<li>time：一天中的时刻和一周内的一天</li>
<li>url_regex：URL规则表达式匹配</li>
<li>urlpath_regex：URL-path规则表达式匹配，略去协议和主机名</li>
<li>proxy_auth：通过外部程序进行用户验证</li>
<li>maxconn：单一IP的最大连接数</li>
</ul>
<h3 id="ACL格式"><a href="#ACL格式" class="headerlink" title="ACL格式"></a>ACL格式</h3><p>为了使用控制功能，必须先设置ACL规则并应用。ACL声明的格式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">acl acl_element_name type_of_acl_element values_to_acl</span><br></pre></td></tr></table></figure>
<ul>
<li>acl_element_name 可以是任一个在ACL中定义的名称</li>
<li>任何两个ACL元素不能用相同的名字</li>
<li>每个ACL由列表值组成。当进行匹配检测的时候，多个值由逻辑或运算连接；换言之，即任一ACL元素的值被匹配，则这个ACL元素即被匹配。</li>
<li>并不是所有ACL元素都能使用访问列表中的全部类型</li>
<li>不同的ACL元素写在不同行中，squid将把他们组合在一个列表中</li>
</ul>
<h3 id="访问条目"><a href="#访问条目" class="headerlink" title="访问条目"></a>访问条目</h3><p>我们可以使用许多不同的访问条目。下面是我们常用的几个：</p>
<ul>
<li>http_access:允许HTTP访问</li>
<li>no_cache:定义对缓存请求的响应。</li>
</ul>
<p>访问列表的规则由一些类似<code>allow</code>或<code>deny</code>的关键字构成，用以允许或拒绝向特定或一组ACL元素提供服务。</p>
<ul>
<li>一个访问列表可以由多条规则组成</li>
<li>如果没有任何规则与访问请求匹配，默认动作将与列表中最后一条规则对应。</li>
<li>一个访问条目中所有元素将用逻辑与运算连接<ul>
<li>http_access Action 声明1 AND 声明2 AND 声明 OR  http_access Action 声明3</li>
<li>多个http_accesss声明间用或运算连接，但每个访问条目的元素间用与运算连接。</li>
</ul>
</li>
<li>列表中的规则总是遵循由上而下的顺序</li>
<li>这些规则按照他们的排列顺序进行匹配检测，一旦检测到匹配的规则，匹配就立即结束。</li>
</ul>
<h2 id="常用配置"><a href="#常用配置" class="headerlink" title="常用配置"></a>常用配置</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/squid/squid.conf      <span class="comment"># 编辑主配置文件</span></span><br><span class="line"></span><br><span class="line">acl  <span class="comment"># 访问控制列表</span></span><br><span class="line"></span><br><span class="line">acl menhu dstdomain .sina.com .163.com</span><br><span class="line"><span class="comment"># 小心页面元素CSS、图片无法加载，它们可能不是在这个地址上的</span></span><br><span class="line"></span><br><span class="line">acl xiaban time MTWHFAS 18:00-23:59    <span class="comment"># 限制时间</span></span><br><span class="line"><span class="comment"># Mon, Tues, Wednes, tHurs, Fri, sAtur, Sun, D:工作日</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 访问规则顺序匹配</span></span><br><span class="line">http_access allow localhost</span><br><span class="line">http_access deny all</span><br><span class="line">http_access allow menhu xiaban</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定源地址</span></span><br><span class="line">acl localnet src 10.0.0.0/24 10.0.3.0/24 10.0.5.0/24 192.168.0.1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># url 的过滤</span></span><br><span class="line">acl noexes url_regex -i exe$  <span class="comment"># URL 以 exe 结尾(-i 大小写不敏感)</span></span><br><span class="line">acl httpsurls url_regex -i ^https   <span class="comment"># ^ URL 起始</span></span><br><span class="line">acl noporn url_regex -i sex</span><br><span class="line">acl zipfiles url_regex -i \.zip$</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 最后一条规则</span></span><br><span class="line">http_access deny all</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 重新加载配置文件</span></span><br><span class="line">sudo <span class="built_in">kill</span> -SIGHUP `<span class="built_in">cat</span> /var/run/squid.pid`</span><br><span class="line"></span><br><span class="line"><span class="comment"># 一般添加规则推荐是 禁止掉所有的，将允许特定的 规则添加到禁止所有的规则上面</span></span><br></pre></td></tr></table></figure>
<p>squid默认配置是在 代理服务器的所有网卡上面都侦听代理的端口，这样的好处就是配置起来简单，因为默认所有网卡都侦听这个代理端口了，大家只要连上你哪个网卡去设置一下代理地址都可以拿这个代理服务器去上网。不好的地方就是，如果你一块网卡对外（公网），一块网卡对内，这就导致这个代理服务器无论对公网还是对内网，都是一个代理服务器，整个互联网上的人都可以用这个代理服务器，这肯定是我们不希望的。所以我们可以只对 那个对内的网卡侦听。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代理端口，默认在所有IP上侦听代理端口</span></span><br><span class="line">http_port 192.168.1.1:3128</span><br><span class="line"><span class="comment"># 不要对公网开放代理</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 访问日志</span></span><br><span class="line">var/log/squid/access.log</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 缓存</span></span><br><span class="line">cache_dir ufs /var/spool/squid3 100 16 256</span><br><span class="line">refresh_pattern -i \.(gif|png|jpg|jpeg|ico)$ 3600 90% 86400</span><br><span class="line"><span class="comment"># 缓存图片</span></span><br></pre></td></tr></table></figure>
<h1 id="VPN技术简介"><a href="#VPN技术简介" class="headerlink" title="VPN技术简介"></a>VPN技术简介</h1><p>企业内部系统不应该对外开发</p>
<ul>
<li>出差在外的企业员工需要访问公司内部系统</li>
<li>分公司、合作商需要安全的访问指定企业内部系统</li>
<li>专线网络费用高昂而且不灵活</li>
<li>远程访问安全性欠缺</li>
</ul>
<p>虚拟专用网络（VPN——Virtual Private Network）</p>
<ul>
<li>基于并不安全的网络线路，通过加密技术构建安全的信息通道</li>
<li>VPN用户获得如同在内网一样的访问使用体验</li>
</ul>
<p>和代理相比</p>
<ul>
<li>VPN更加安全、成本高、部署难度大</li>
<li>VPN一旦部署完成后 使用就简单了</li>
<li>代理属于一种中间层的代理，VPN更接近路由（对应用透明，无需设置代理）</li>
<li>VPN有更完善的认证、加密、授权控制</li>
</ul>
<p>VPN类型</p>
<ul>
<li>PPTP</li>
<li>L2TP</li>
<li>IPSec</li>
<li>SSL</li>
</ul>
<p>OpenVPN</p>
<ul>
<li>全特性的开源SSL VPN</li>
<li>跨平台，全平台的解决方案</li>
</ul>
<p>OpenVPN</p>
<ul>
<li>通过</li>
<li>出差员工访问企业内部系统</li>
<li>伪装为国外地址，规避地理限制个审核</li>
<li>需要独立的证书颁发机构CA，完成PKI架构（Public Key Infrastructure,公钥基础设施）</li>
</ul>
<h1 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h1><p>两台服务器，一台部署VPN，一台部署CA服务器</p>
<p>使用桥接模式</p>
<ul>
<li>VPN 服务器   192.168.0.106      openserver</li>
<li>CA服务器        192.168.0.107      ca</li>
</ul>
<h1 id="安装OpenVPN"><a href="#安装OpenVPN" class="headerlink" title="安装OpenVPN"></a>安装OpenVPN</h1><p>在openserver机器上安装OpenVPN</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install openvpn</span><br></pre></td></tr></table></figure>
<p>在ca机器和openserver上都安装EasyRSA</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/OpenVPN/easy-rsa/releases/download/v3.0.6/EasyRSA-unix-v3.0.6.tgz</span><br><span class="line"></span><br><span class="line"><span class="comment"># 解压</span></span><br><span class="line">tar xvf EasyRSA-unix-v3.0.6.tgz</span><br></pre></td></tr></table></figure>
<p>在ca服务器上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> EasyRSA-v3.0.6/</span><br><span class="line"><span class="built_in">cp</span> vars.example vars</span><br><span class="line">vi vars</span><br><span class="line"></span><br><span class="line">set_var EASYRSA_REQ_COUNTRY     <span class="string">&quot;CN&quot;</span></span><br><span class="line">set_var EASYRSA_REQ_PROVINCE    <span class="string">&quot;Shanghai&quot;</span></span><br><span class="line">set_var EASYRSA_REQ_CITY        <span class="string">&quot;SH&quot;</span></span><br><span class="line">set_var EASYRSA_REQ_ORG         <span class="string">&quot;LAB&quot;</span></span><br><span class="line">set_var EASYRSA_REQ_EMAIL       <span class="string">&quot;admin@lab.com&quot;</span></span><br><span class="line">set_var EASYRSA_REQ_OU          <span class="string">&quot;IT&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始化PKI目录</span></span><br><span class="line">./easyrsa init-pki</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建证书办法机构，生成CA公私钥</span></span><br><span class="line">./easyrsa build-ca nopass     <span class="comment"># 不使用保护证书私钥密码</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ca.crt：公钥证书，用于验证CA签名的其他证书（C/S都需要）</span></span><br><span class="line"><span class="comment"># ca.key：CA的私钥，用于签名所有的C/S证书（应该私密保护）</span></span><br><span class="line"><span class="comment"># 证书服务器在不使用的时候，建议关机</span></span><br></pre></td></tr></table></figure>
<p>在openserver服务器上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> EasyRSA-v3.0.6/</span><br><span class="line"></span><br><span class="line">./easyrsa init-pki</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成证书文件的请求文件</span></span><br><span class="line">./easyrsa gen-req vpnserver nopass</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将私钥文件拷贝到vpn的目录下</span></span><br><span class="line">sudo <span class="built_in">cp</span> pki/private/vpnserver.key /etc/openvpn/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将证书请求文件传输至CA签发</span></span><br><span class="line">scp pki/reqs/vpnserver.req cwz@192.168.0.107:/tmp</span><br></pre></td></tr></table></figure>
<p>在CA服务器上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入并签发VPN服务器证书</span></span><br><span class="line">./easyrsa import-req /tmp/vpnserver.req vpnserver</span><br><span class="line">./easyrsa sign-req server vpnserver</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将证书回传至vpnserver</span></span><br><span class="line">scp pki/issued/vpnserver.crt cwz@192.168.0.106:/tmp    <span class="comment"># vpnserver证书</span></span><br><span class="line">scp pki/ca.crt cwz@192.168.0.106:/tmp    <span class="comment"># CA公钥证书</span></span><br></pre></td></tr></table></figure>
<p>在vpnserver服务器上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 拷贝证书文件</span></span><br><span class="line">sudo <span class="built_in">cp</span> /tmp/&#123;vpnserver.crt,ca.crt&#125; /etc/openvpn/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成Diffie-Hellman密钥（密钥交换）</span></span><br><span class="line">./easyrsa gen-dh   <span class="comment"># 生成HMAC签名（TLS完整性校验）</span></span><br><span class="line">openvpn --genkey --secret ta.key   <span class="comment"># 生成安全密钥</span></span><br><span class="line"></span><br><span class="line">sudo <span class="built_in">cp</span> ta.key /etc/openvpn/</span><br><span class="line">sudo <span class="built_in">cp</span> pki/dh.pem /etc/openvpn/</span><br></pre></td></tr></table></figure>
<p>服务端证书设置全部完成</p>
<p>OpenVPN客户端</p>
<ul>
<li>在VPN服务器上自动生成客户端证书</li>
<li>使用脚本批量自动生成客户端配置文件</li>
<li>生成客户端证书密钥 / 请求文件</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p ~/client-configs/keys   <span class="comment"># 证书文件目录</span></span><br><span class="line"><span class="built_in">chmod</span> -R 700 ~/client-configs   <span class="comment"># 配置文件目录权限</span></span><br><span class="line"></span><br><span class="line">./easyrsa gen-req client1 nopass   <span class="comment"># client1</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cp</span> pki/private/client1.key ~/client-configs/keys/</span><br><span class="line">scp pki/reqs/client1.req cwz@192.168.0.107:/tmp</span><br></pre></td></tr></table></figure>
<p>在CA服务器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入并签发证书</span></span><br><span class="line">./easyrsa import-req /tmp/client1.req client1</span><br><span class="line">./easyrsa sign-req client client1</span><br><span class="line"></span><br><span class="line">scp pki/issued/client1.crt cwz@192.168.0.106:/tmp</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>在vpnserver上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 复制证书文件</span></span><br><span class="line"><span class="built_in">cp</span> /tmp/client1.crt ~/client-configs/keys</span><br><span class="line"><span class="built_in">cp</span> ~/EasyRSA-v3.0.6/ta.key ~/client-configs/keys/</span><br><span class="line">sudo <span class="built_in">cp</span> /etc/openvpn/ca.crt ~/client-configs/keys/</span><br></pre></td></tr></table></figure>
<p>客户端证书文件准备完毕</p>
<h1 id="配置OpenVPN服务"><a href="#配置OpenVPN服务" class="headerlink" title="配置OpenVPN服务"></a>配置OpenVPN服务</h1><p>服务器配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">cp</span> /usr/share/doc/openvpn/examples/sample-config-files/server.conf.gz /etc/openvpn/</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> /etc/openvpn</span><br><span class="line">sudo gzip -d /etc/openvpn/server.conf.gz</span><br><span class="line"></span><br><span class="line">sudo vi /etc/openvpn/server.conf</span><br><span class="line"><span class="comment"># 修改配置</span></span><br><span class="line">tls-auth ta.key 0</span><br><span class="line">key-direction 0</span><br><span class="line">cipher AES-256-CBC</span><br><span class="line">auth SHA256</span><br><span class="line">dh dh.pem</span><br><span class="line">user nobody</span><br><span class="line">group nogroup</span><br><span class="line"><span class="comment"># 强制客户端所有流量路由只tun0</span></span><br><span class="line">push <span class="string">&quot;redirect-gateway def1 bypass-dhcp&quot;</span></span><br><span class="line">push <span class="string">&quot;dhcp-option DNS 202.106.8.20&quot;</span></span><br><span class="line">push <span class="string">&quot;dhcp-option DNS 8.8.8.8&quot;</span></span><br><span class="line"><span class="comment"># 协议端口（可选）</span></span><br><span class="line">port 443</span><br><span class="line">proto tcp</span><br><span class="line">explicit-exit-notify 0</span><br><span class="line"><span class="comment"># 指定服务器证书文件</span></span><br><span class="line">cert vpnserver.crt</span><br><span class="line">key vpnserver.key</span><br></pre></td></tr></table></figure>
<p>启动服务器路由功能</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/sysctl.conf</span><br><span class="line">net.ipv4.ip_forward=1</span><br><span class="line">sudo sysctl -p</span><br></pre></td></tr></table></figure>
<p>确定默认路由网卡名称</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ip route | grep default</span><br><span class="line">default via 192.168.0.1 dev enp0s3 proto dhcp src 192.168.0.106 metric 100</span><br></pre></td></tr></table></figure>
<p>修改防火墙规则实现NAT</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/ufw/before.rules       <span class="comment"># 优先级高于普通UFW规则</span></span><br><span class="line"><span class="comment"># 加上配置</span></span><br><span class="line"><span class="comment"># START OPENVPN RULES</span></span><br><span class="line">*nat</span><br><span class="line">:POSTROUTING ACCEPT [0:0] </span><br><span class="line">-A POSTROUTING -s 10.8.0.0/8 -o enp0s3 -j MASQUERADE</span><br><span class="line">COMMIT</span><br><span class="line"><span class="comment"># END OPENVPN RULES</span></span><br></pre></td></tr></table></figure>
<p>防火墙默认开启转发包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/default/ufw</span><br><span class="line">DEFAULT_FORWARD_POLICY=<span class="string">&quot;ACCEPT&quot;</span></span><br></pre></td></tr></table></figure>
<p>启动防火墙及规则</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw allow 1194/udp</span><br><span class="line">sudo ufw allow OpenSSH</span><br><span class="line">sudo ufw <span class="built_in">disable</span></span><br><span class="line">sudo ufw <span class="built_in">enable</span></span><br></pre></td></tr></table></figure>
<p>启动OpenVPN服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl start openvpn@server</span><br><span class="line">sudo systemctl status openvpn@server</span><br><span class="line">sudo systemctl <span class="built_in">enable</span> openvpn@server</span><br><span class="line">ip addr show tun0</span><br></pre></td></tr></table></figure>
<h1 id="客户端配置脚本"><a href="#客户端配置脚本" class="headerlink" title="客户端配置脚本"></a>客户端配置脚本</h1><p>配置文件模板</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p ~/client-configs/files       <span class="comment"># 配置文件存放目录</span></span><br><span class="line"><span class="built_in">cp</span> /usr/share/doc/openvpn/examples/sample-config-files/client.conf ~/client-configs/base.conf</span><br><span class="line"></span><br><span class="line">vi ~/client-configs/base.conf</span><br><span class="line"><span class="comment"># 在最后增加</span></span><br><span class="line"><span class="comment"># script-security 2        # 仅针对Linux客户端，Windows不需要</span></span><br><span class="line"><span class="comment"># up /etc/openvpn/update-resolv-conf</span></span><br><span class="line"><span class="comment"># down /etc/openvpn/update-resolv-conf</span></span><br><span class="line"><span class="comment"># 修改配置</span></span><br><span class="line">remote vpnserver_ip 1194</span><br><span class="line">proto udp</span><br><span class="line">user nobody</span><br><span class="line">group nobody</span><br><span class="line"><span class="comment">#ca ca.crt   # 注释掉</span></span><br><span class="line"><span class="comment">#cert client.crt</span></span><br><span class="line"><span class="comment">#key client.key</span></span><br><span class="line"><span class="comment">#tls-auth ta.key 1</span></span><br><span class="line">cipher AES-256-CBC</span><br><span class="line">auth SHA256</span><br><span class="line">key-direction 1</span><br></pre></td></tr></table></figure>
<p>客户端配置脚本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">vi ~/client-configs/make_config.sh      <span class="comment"># 脚本参数为客户端标识名</span></span><br><span class="line"><span class="comment">#!/bin/bash</span></span><br><span class="line">KEY_DIR=~/client-configs/keys</span><br><span class="line">OUTPUT_DIR=~/client-configs/files</span><br><span class="line">BASE_CONFIG=~/client-configs/base.conf</span><br><span class="line"><span class="built_in">cat</span> <span class="variable">$&#123;BASE_CONFIG&#125;</span> \</span><br><span class="line">    &lt;(<span class="built_in">echo</span> -e <span class="string">&#x27;&lt;ca&gt;&#x27;</span>) \</span><br><span class="line">    <span class="variable">$&#123;KEY_DIR&#125;</span>/ca.crt \</span><br><span class="line">    &lt;(<span class="built_in">echo</span> -e <span class="string">&#x27;&lt;/ca&gt;\n&lt;cert&gt;&#x27;</span>) \</span><br><span class="line">    <span class="variable">$&#123;KEY_DIR&#125;</span>/<span class="variable">$&#123;1&#125;</span>.crt \</span><br><span class="line">    &lt;(<span class="built_in">echo</span> -e <span class="string">&#x27;&lt;/cert&gt;\n&lt;key&gt;&#x27;</span>) \</span><br><span class="line">    <span class="variable">$&#123;KEY_DIR&#125;</span>/<span class="variable">$&#123;1&#125;</span>.key \</span><br><span class="line">    &lt;(<span class="built_in">echo</span> -e <span class="string">&#x27;&lt;/key&gt;\n&lt;tls-auth&gt;&#x27;</span>) \</span><br><span class="line">    <span class="variable">$&#123;KEY_DIR&#125;</span>/ta.key \</span><br><span class="line">    &lt;(<span class="built_in">echo</span> -e <span class="string">&#x27;&lt;/tls-auth&gt;&#x27;</span>) \</span><br><span class="line">    &gt; <span class="variable">$&#123;OUTPUT_DIR&#125;</span>/<span class="variable">$&#123;1&#125;</span>.ovpn</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> 700 ~/client-configs/make_config.sh  <span class="comment"># 权限</span></span><br><span class="line"><span class="built_in">cd</span> ~/client-configs</span><br><span class="line">sudo ./make_config.sh client1</span><br></pre></td></tr></table></figure>
<p>分别为每个客户端生成相应证书，然后运行脚本生成配置文件</p>
<p>将<code>.ovpn</code>配置文件拷贝至客户端</p>
<p>linux客户端安装</p>
<p>使用命令行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在linux客户端</span></span><br><span class="line">scp cwz@192.168.0.106:~/client-configs/files/client1.ovpn .</span><br><span class="line"></span><br><span class="line"><span class="comment"># 由于客户端是linux，把client1.ovpn的三行注释去掉</span></span><br><span class="line"></span><br><span class="line">sudo apt install openvpn     <span class="comment"># 安装</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 建立VPN连接</span></span><br><span class="line">sudo openvpn --config client1.ovpn &gt; /dev/null 2&gt;&amp;1 &amp;</span><br></pre></td></tr></table></figure>
<p>图形化linux VPN客户端</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install network-manager-openvpn-gnome</span><br><span class="line">sudo systemctl restart network-manager</span><br><span class="line"><span class="comment"># 网络设置导入文件创建VPN连接</span></span><br></pre></td></tr></table></figure>
<p>其他VPN客户端</p>
<ul>
<li>Cisco Concentrator            network-manager-vpnc</li>
<li>Cisco OpenConnect            network-manager-openconnect</li>
<li>PPTP (Microsoft VPN)            network-manager-pptp</li>
<li>strongSwan (for some IPsec VPNs)      network-manager-strongswan</li>
</ul>
<p>Windows客户端</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://openvpn.net/index.php/open-source/downloads.html">https://openvpn.net/index.php/open-source/downloads.html</a></li>
<li>C:\Program Files\OpenVPN\config\client2.ovpn</li>
<li>以管理员身份运行</li>
</ul>
<p>IOS</p>
<ul>
<li>App Store 搜索 OpenVPN Connect</li>
</ul>
<p>Android</p>
<ul>
<li>OpenVPN Connect</li>
</ul>
<p>MacOS</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://tunnelblick.net/downloads.html">https://tunnelblick.net/downloads.html</a></li>
<li>安装结束自动提示导入客户端配置文件</li>
</ul>
<h1 id="撤销客户端证书"><a href="#撤销客户端证书" class="headerlink" title="撤销客户端证书"></a>撤销客户端证书</h1><h2 id="CA-Server"><a href="#CA-Server" class="headerlink" title="CA Server"></a>CA Server</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> EasyRSA-3.0.6</span><br><span class="line">./easyrsa revoke client1</span><br><span class="line">./easyrsa gen-crl  <span class="comment"># 证书吊销列表</span></span><br><span class="line">scp /pki/crl.pem cwz@vpnserver_ip:/tmp</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="VPN-Server"><a href="#VPN-Server" class="headerlink" title="VPN Server"></a>VPN Server</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">cp</span> /tmp/crl.pem /etc/openvpn</span><br><span class="line">sudo vi /etc/openvpn/server.conf</span><br><span class="line"><span class="comment"># 增加证书吊销指令</span></span><br><span class="line">crl-verify crl.pem</span><br><span class="line"></span><br><span class="line">sudo systemctl restart openvpn@server</span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://setcreed.github.io">SetCreed</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://setcreed.github.io/posts/9dbca5f5/">https://setcreed.github.io/posts/9dbca5f5/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://setcreed.github.io" target="_blank">伊甸园</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://setcreed.oss-cn-shanghai.aliyuncs.com/images/material-9.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://unpkg.com/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://unpkg.com/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/9e299c6e/" title="MySQL数据库"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://setcreed.oss-cn-shanghai.aliyuncs.com/images/202311041111775.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">MySQL数据库</div></div></a></div><div class="next-post pull-right"><a href="/posts/51c3235/" title="LDAP"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://setcreed.oss-cn-shanghai.aliyuncs.com/images/material-5.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">LDAP</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">SetCreed</div><div class="author-info__description">读书、写代码、看电影</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">82</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">35</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">26</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/setcreed"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="/img/qq.jpg" target="_blank" title="QQ"><i class="fab fa-qq"></i></a><a class="social-icon" href="/img/wechat_account.jpg" target="_blank" title="微信"><i class="fab fa-weixin"></i></a><a class="social-icon" href="https://github.com/setcreed" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:cwzdzg@foxmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title="RSS"><i class="fas fa-rss"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BB%8B%E7%BB%8D"><span class="toc-text">代理服务器介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#VPN%E4%BB%8B%E7%BB%8D"><span class="toc-text">VPN介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%90%86%E4%B8%8EVPN"><span class="toc-text">代理与VPN</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#squid%E4%BB%8B%E7%BB%8D"><span class="toc-text">squid介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#squid%E4%BB%A3%E7%90%86%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-text">squid代理的作用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#squid%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-text">squid的工作流程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#squid%E5%90%84%E7%A7%8D%E4%BB%A3%E7%90%86%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-text">squid各种代理的定义</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86"><span class="toc-text">正向代理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E5%87%86%E7%9A%84%E4%BB%A3%E7%90%86%E7%BC%93%E5%86%B2%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">标准的代理缓冲服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%8F%E6%98%8E%E4%BB%A3%E7%90%86%E7%BC%93%E5%86%B2%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">透明代理缓冲服务器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="toc-text">反向代理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E7%BC%93%E5%86%B2%E5%99%A8"><span class="toc-text">反向代理缓冲器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86%E4%B8%8E%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">正向代理与反向代理的区别</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AEsquid"><span class="toc-text">安装配置squid</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#squid%E4%B8%BB%E8%A6%81%E7%BB%84%E6%88%90"><span class="toc-text">squid主要组成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#squid%E4%B8%AD%E7%9A%84%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6"><span class="toc-text">squid中的访问控制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ACL%E5%85%83%E7%B4%A0%E7%B1%BB%E5%9E%8B"><span class="toc-text">ACL元素类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ACL%E6%A0%BC%E5%BC%8F"><span class="toc-text">ACL格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E6%9D%A1%E7%9B%AE"><span class="toc-text">访问条目</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE"><span class="toc-text">常用配置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#VPN%E6%8A%80%E6%9C%AF%E7%AE%80%E4%BB%8B"><span class="toc-text">VPN技术简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-text">环境准备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85OpenVPN"><span class="toc-text">安装OpenVPN</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEOpenVPN%E6%9C%8D%E5%8A%A1"><span class="toc-text">配置OpenVPN服务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%85%8D%E7%BD%AE%E8%84%9A%E6%9C%AC"><span class="toc-text">客户端配置脚本</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%92%A4%E9%94%80%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AF%81%E4%B9%A6"><span class="toc-text">撤销客户端证书</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CA-Server"><span class="toc-text">CA Server</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VPN-Server"><span class="toc-text">VPN Server</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/c9fd1d24/" title="运维开发所需要知道的Linux基本知识"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://setcreed.oss-cn-shanghai.aliyuncs.com/images/202311050928440.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="运维开发所需要知道的Linux基本知识"/></a><div class="content"><a class="title" href="/posts/c9fd1d24/" title="运维开发所需要知道的Linux基本知识">运维开发所需要知道的Linux基本知识</a><time datetime="2023-11-04T14:27:22.000Z" title="发表于 2023-11-04 22:27:22">2023-11-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/b2fa1aad/" title="Linux的Namespace和CGroup"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://setcreed.oss-cn-shanghai.aliyuncs.com/images/202311050932278.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Linux的Namespace和CGroup"/></a><div class="content"><a class="title" href="/posts/b2fa1aad/" title="Linux的Namespace和CGroup">Linux的Namespace和CGroup</a><time datetime="2023-11-04T12:39:28.000Z" title="发表于 2023-11-04 20:39:28">2023-11-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/afe9ffa9/" title="家用服务器搭建使用指南"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://setcreed.oss-cn-shanghai.aliyuncs.com/images/202311032207863.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="家用服务器搭建使用指南"/></a><div class="content"><a class="title" href="/posts/afe9ffa9/" title="家用服务器搭建使用指南">家用服务器搭建使用指南</a><time datetime="2023-11-03T14:02:36.000Z" title="发表于 2023-11-03 22:02:36">2023-11-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/7ac9a020/" title="k8s-informer深入学习"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://setcreed.oss-cn-shanghai.aliyuncs.com/images/material-10.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="k8s-informer深入学习"/></a><div class="content"><a class="title" href="/posts/7ac9a020/" title="k8s-informer深入学习">k8s-informer深入学习</a><time datetime="2022-12-01T09:56:52.000Z" title="发表于 2022-12-01 17:56:52">2022-12-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/89a3df7f/" title="go刷题基础篇"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://setcreed.oss-cn-shanghai.aliyuncs.com/images/material-4.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="go刷题基础篇"/></a><div class="content"><a class="title" href="/posts/89a3df7f/" title="go刷题基础篇">go刷题基础篇</a><time datetime="2022-09-18T22:21:26.000Z" title="发表于 2022-09-19 06:21:26">2022-09-19</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By SetCreed</div><div class="footer_custom_text"><p><a style="margin-inline:5px" target="_blank" href="https://hexo.io/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&logo=hexo" title="博客框架为 Hexo" alt="HEXO"></a><a style="margin-inline:5px" target="_blank" href="https://butterfly.js.org/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&logo=bitdefender" title="主题采用 Butterfly" alt="Butterfly"></a><a style="margin-inline:5px" target="_blank" href="https://github.com/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&logo=GitHub" title="本站项目由 GitHub 托管" alt="GitHub"></a><a style="margin-inline:5px" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&logo=Claris" alt="img" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"></a></p></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://unpkg.com/@fancyapps/ui/dist/fancybox/fancybox.umd.js"></script><script src="https://unpkg.com/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://unpkg.com/node-snackbar/dist/snackbar.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>