<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>01-文件处理 | 伊甸园</title><meta name="author" content="SetCreed"><meta name="copyright" content="SetCreed"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="字符编码字符编码就是二进制和字符的映射关系 文本编辑器存取文件的过程 打开编辑器就是启用动了一个进程，进程就是在内存里的，所以写的内容就在内存里，断电了数据就会消失 保存之后，编辑器就会把内存的数据记录在硬盘上 我们平时写的py文件，与编写其他文件没什么不同，就是写了一堆字符  python解释器执行py文件的原理 python解释器启动，此时就相当于启动了一个文本编辑器 python解释器就相当">
<meta property="og:type" content="article">
<meta property="og:title" content="01-文件处理">
<meta property="og:url" content="https://setcreed.github.io/posts/9ced3bb5/index.html">
<meta property="og:site_name" content="伊甸园">
<meta property="og:description" content="字符编码字符编码就是二进制和字符的映射关系 文本编辑器存取文件的过程 打开编辑器就是启用动了一个进程，进程就是在内存里的，所以写的内容就在内存里，断电了数据就会消失 保存之后，编辑器就会把内存的数据记录在硬盘上 我们平时写的py文件，与编写其他文件没什么不同，就是写了一堆字符  python解释器执行py文件的原理 python解释器启动，此时就相当于启动了一个文本编辑器 python解释器就相当">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://setcreed.oss-cn-shanghai.aliyuncs.com/images/material-9.png">
<meta property="article:published_time" content="2022-03-03T14:37:20.000Z">
<meta property="article:modified_time" content="2023-11-15T12:51:34.638Z">
<meta property="article:author" content="SetCreed">
<meta property="article:tag" content="hexo、code、dream">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://setcreed.oss-cn-shanghai.aliyuncs.com/images/material-9.png"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="https://setcreed.github.io/posts/9ced3bb5/index.html"><link rel="preconnect" href="//unpkg.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://unpkg.com/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"距离上次更新已经过了","messageNext":"天，文章所描述的内容可能已经发生变化，请留意。"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":500},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体中文","cht_to_chs":"你已切换为简体中文","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  infinitegrid: {
    js: 'https://unpkg.com/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '01-文件处理',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-11-15 20:51:34'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/custom/custom.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="/custom/icon.css" media="defer" onload="this.media='all'"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="伊甸园" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()
  window.addEventListener('load',() => { preloader.endLoading() })

  if (false) {
    document.addEventListener('pjax:send', () => { preloader.initLoading() })
    document.addEventListener('pjax:complete', () => { preloader.endLoading() })
  }
})()</script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">82</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">35</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">26</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> 读书</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影视</span></a></li><li><a class="site-page child" href="/games/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://setcreed.oss-cn-shanghai.aliyuncs.com/images/material-9.png')"><nav id="nav"><span id="blog-info"><a href="/" title="伊甸园"><span class="site-name">伊甸园</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> 读书</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影视</span></a></li><li><a class="site-page child" href="/games/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">01-文件处理</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2022-03-03T14:37:20.000Z" title="发表于 2022-03-03 22:37:20">2022-03-03</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>12分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="01-文件处理"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="字符编码"><a href="#字符编码" class="headerlink" title="字符编码"></a>字符编码</h1><p>字符编码就是二进制和字符的映射关系</p>
<h2 id="文本编辑器存取文件的过程"><a href="#文本编辑器存取文件的过程" class="headerlink" title="文本编辑器存取文件的过程"></a>文本编辑器存取文件的过程</h2><ol>
<li>打开编辑器就是启用动了一个进程，进程就是在内存里的，所以写的内容就在内存里，断电了数据就会消失</li>
<li>保存之后，编辑器就会把内存的数据记录在硬盘上</li>
<li>我们平时写的py文件，与编写其他文件没什么不同，就是写了一堆字符</li>
</ol>
<h2 id="python解释器执行py文件的原理"><a href="#python解释器执行py文件的原理" class="headerlink" title="python解释器执行py文件的原理"></a>python解释器执行py文件的原理</h2><ol>
<li>python解释器启动，此时就相当于启动了一个文本编辑器</li>
<li>python解释器就相当于一个文本编辑器，打开了一个py文件，也就是从硬盘上把文件内容读入到内存中</li>
<li>python解释器执行刚刚加载到内存中的代码</li>
</ol>
<h2 id="python解释器与文本编辑器的异同"><a href="#python解释器与文本编辑器的异同" class="headerlink" title="python解释器与文本编辑器的异同"></a>python解释器与文本编辑器的异同</h2><p>相同点：python解释器是解释执行文件内容的，因而python解释器具备py文件的功能，这一点与文本编辑器一样。</p>
<p>不同点：文本编辑器将文件内容读入内存后，是为了显示或者编辑，根本不会在意python的语法，而python解释器将文件内容读入内存之后，会识别Python语法。</p>
<h2 id="什么是字符编码"><a href="#什么是字符编码" class="headerlink" title="什么是字符编码"></a>什么是字符编码</h2><p>计算机只认识0和1，而我们现在输入的字符计算机是不认识的，必须要经过一个转换过程使得计算机识别人类的字符：</p>
<blockquote>
<p>字符……翻译过程……数字</p>
</blockquote>
<p>反正就是有这样的一种对应关系，能实现人类字符与数字的对应关系，这玩意称为<strong>字符编码表</strong></p>
<h2 id="字符编码发展史和分类"><a href="#字符编码发展史和分类" class="headerlink" title="字符编码发展史和分类"></a>字符编码发展史和分类</h2><p>早期的计算机是美国人搞出来的，搞了一个ASCII表，但这只是美国的标准，而其他国家不能用。因为此刻的各种标准都只是规定了自己国家的文字在内的字符跟数字的对应关系，如果单纯采用一种国家的编码格式，那么其余国家语言的文字在解析时就会出现乱码。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/setcreed/pic_img/cdn_img/20200131151205.png" alt=""></p>
<p>接着万国编码Unicode应运而生，但是在纯英文字符中发现，Unicode比ASCII多一倍的空间，这样UTF-8就出现了。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">字符</th>
<th style="text-align:center">ASCII</th>
<th style="text-align:center">Unicode</th>
<th style="text-align:center">UTF-8</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">A</td>
<td style="text-align:center">01000001</td>
<td style="text-align:center">00000000 01000001</td>
<td style="text-align:center">01000001</td>
</tr>
<tr>
<td style="text-align:center">中</td>
<td style="text-align:center">x</td>
<td style="text-align:center">01001110 00101101</td>
<td style="text-align:center">11100100 10111000 10101101</td>
</tr>
</tbody>
</table>
</div>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上这些基本是废话，记住以下两句话就够了：</p>
<ul>
<li><strong>内存中unicode取，用utf8存入硬盘，现在全世界的人写代码/写文件都是utf8</strong></li>
<li><strong>用什么编码写，就用什么编码读</strong></li>
</ul>
<h1 id="python2与python3字符编码的区别"><a href="#python2与python3字符编码的区别" class="headerlink" title="python2与python3字符编码的区别"></a>python2与python3字符编码的区别</h1><h2 id="执行python程序的三个阶段"><a href="#执行python程序的三个阶段" class="headerlink" title="执行python程序的三个阶段"></a>执行python程序的三个阶段</h2><p>准备一个<code>test.py</code>文件测试，文件内容是以<code>utf8</code>的格式保存的</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/setcreed/pic_img/cdn_img/20200131151259.png" alt=""></p>
<h3 id="阶段一："><a href="#阶段一：" class="headerlink" title="阶段一："></a>阶段一：</h3><p>启动python解释器，python解释器相当于一个文本编辑器，把<code>test.py</code>中文件内容从硬盘读取到内存中。如果<code>test.py</code>文件中 不指定读取的编码格式，那么python就会使用默认的编码格式读取内容。</p>
<p>查看python2与python3默认使用的字符编码</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/setcreed/pic_img/cdn_img/20200131151321.png" alt=""></p>
<p>使用<code>sys.getdefaultencoding()</code>获取各自的编码格式，发现python2默认用ascii码读取字符，而python3默认用<code>utf-8</code>读取字符。</p>
<p>不指定编码格式，直接分别用python2和python3读取其中的内容：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/setcreed/pic_img/cdn_img/20200131151350.png" alt=""></p>
<p>指定编码格式为<code>utf8</code>，读取：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding:utf8</span></span><br><span class="line">你好啊</span><br></pre></td></tr></table></figure>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/setcreed/pic_img/cdn_img/20200131151418.png" alt=""></p>
<p>总结：</p>
<ul>
<li>对于Python2来讲，python解释器在读取到中文字符的字节码时，会先查看当前代码文件头部是否指明字符编码是什么。如果没有指定，则使用默认字符编码<code>ASCII</code>进行解码，导致中文字符解码失败。</li>
<li>对于python3来说，过程是一样的，只不过python3的解释器以<code>utf-8</code>作为默认编码，但这并不能兼容中文字节的问题。在windows中，可能文件保存为<code>gbk</code>的形式存入硬盘中。python3解释器执行该代码时，会试图用<code>utf-8</code>来解码，那肯定会出错。</li>
</ul>
<h3 id="阶段二"><a href="#阶段二" class="headerlink" title="阶段二"></a>阶段二</h3><p>读取已经加载到内存的代码，然后执行，执行过程中可能会开辟新的内存空间，比如说<code>msg = &#39;hello&#39;</code>,</p>
<p>在程序执行前，内存中确实是以<code>Unicode</code>的格式放于内存中的。但是在程序执行过程中，会申请内存空间存放python的数据类型的值。</p>
<p>比如说<code>msg = &#39;hello&#39;</code>，会被python解释器识别为字符串，会申请内存空间来存放字符串类型的值，至于该字符串类型的值被识别成何种编码存放，这就与Python解释器的有关了，而Python2与Python3的字符串类型又有所不同。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/setcreed/pic_img/cdn_img/20200131151452.png" alt=""></p>
<h3 id="阶段三"><a href="#阶段三" class="headerlink" title="阶段三"></a>阶段三</h3><p>将读取的内容打印到终端，若终端的编码格式是utf-8： </p>
<ul>
<li>在Python2中如果指定了字符编码，那么内存存取就会按照指定的字符编码去入内存。解释或去执行时就要按照指定了的字符编码去解释，否则就会乱码。 否则可以在定义变量前面加上u，如<code>u(&#39;中&#39;)</code>，这样变量就会以unicode编码存入内存。</li>
<li>但在Python3中就不会有这样的问题，因为无论你指定了什么字符编码，都会使用Unicode编码去存入内存，Unicode编码可以和任意的字符编码相互转换，并在读取时按照所需的编码去读取，这样就很好解决了字符编码的问题</li>
</ul>
<h2 id="python2与python3-字符串类型的区别"><a href="#python2与python3-字符串类型的区别" class="headerlink" title="python2与python3 字符串类型的区别"></a>python2与python3 字符串类型的区别</h2><h3 id="python2字符串类型"><a href="#python2字符串类型" class="headerlink" title="python2字符串类型"></a>python2字符串类型</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">basestring</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">str</span>(<span class="title class_ inherited__">basestring</span>):</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">unicode</span>(<span class="title class_ inherited__">basestring</span>):</span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p><code>str</code>和 <code>unicode</code> 都是 <code>basestring</code>的子类。严格意义上来说，str是字节串，是由unicode经过编码后的字节组成的序列，对utf-8编码的“中”字使用<code>len()</code>函数，得到结果为3，这是因为utf-8编码的“中”为<code>\xe4\xb8\xad</code>。</p>
<p>unicode才是严格意义上的字符串，对字节串str使用正确的字符编码进行解码后获得，并且<code>len(u&#39;中&#39;)==1</code></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/setcreed/pic_img/cdn_img/20200131151542.png" alt=""></p>
<h3 id="python3字符串类型"><a href="#python3字符串类型" class="headerlink" title="python3字符串类型"></a>python3字符串类型</h3><p>python3中对字符串的支持进行了实现类层次的上简化，去掉了unicode类，添加了一个bytes类。从表面上来看，可认为python3中的str和unicode合二为一了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">bytes</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">	<span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">str</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p>与python2不同，python3中的str已经是真正的字符串，而字节是用单独的bytes类来表示。也就是说python3默认的就是字符串，实现了对Unicode的内置支持，减轻了程序员对字符串处理的负担。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/setcreed/pic_img/cdn_img/20200131151609.png" alt=""></p>
<h3 id="两者比较总结"><a href="#两者比较总结" class="headerlink" title="两者比较总结"></a>两者比较总结</h3><p>对于单个字符的编码，python提供了<code>ord()</code>函数把字符转化为整数，<code>chr()</code>函数把整数转化为相应的字符</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="built_in">ord</span>(<span class="string">&#x27;中&#x27;</span>))   <span class="comment"># 20013</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">chr</span>(<span class="number">20013</span>))  <span class="comment"># 中</span></span><br></pre></td></tr></table></figure>
<ul>
<li>python2默认用ascii 读取字符，python3默认用utf-8读取字符，可以用coding头部指定读取编码的格式</li>
<li>字节串(Python2的str默认是字节串)—&gt;decode(‘原来的字符编码’)—&gt;Unicode字符串—&gt;encode(‘新的字符编码’)—&gt;字节串</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python2</span></span><br><span class="line"><span class="comment">#-*- coding:utf-8 -*- </span></span><br><span class="line">utf_8_a = <span class="string">&#x27;中国&#x27;</span></span><br><span class="line">gbk_a = utf_8_a.decode(<span class="string">&#x27;utf-8&#x27;</span>).encode(<span class="string">&#x27;gbk&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(gbk_a.decode(<span class="string">&#x27;gbk&#x27;</span>))</span><br><span class="line"><span class="comment"># 输出结果：中国</span></span><br></pre></td></tr></table></figure>
<ul>
<li>字符串(str就是Unicode字符串)—&gt;encode(‘新的字符编码’)—&gt;字节串</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="comment">#-*- coding:utf-8 -*- </span></span><br><span class="line">utf_8_b = <span class="string">&#x27;中国&#x27;</span></span><br><span class="line">gbk_b = utf_8_b.encode(<span class="string">&#x27;gbk&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(gbk_b.decode(<span class="string">&#x27;gbk&#x27;</span>))</span><br><span class="line"><span class="comment"># 输出结果：中国</span></span><br></pre></td></tr></table></figure>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/setcreed/pic_img/cdn_img/20200131151635.png" alt=""></p>
<p><strong>总之：用什么编码存，就用什么编码取。</strong></p>
<h1 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h1><h2 id="文件的基本操作"><a href="#文件的基本操作" class="headerlink" title="文件的基本操作"></a>文件的基本操作</h2><h3 id="什么是文件"><a href="#什么是文件" class="headerlink" title="什么是文件"></a>什么是文件</h3><p>文件是操作系统虚拟出来的概念，用来存储信息</p>
<h3 id="操作文件的流程"><a href="#操作文件的流程" class="headerlink" title="操作文件的流程"></a>操作文件的流程</h3><ul>
<li>打开文件</li>
<li>修改/读取文件</li>
<li>保存文件</li>
<li>关闭文件</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="built_in">open</span>(<span class="string">&#x27;test.txt&#x27;</span>, <span class="string">&#x27;w&#x27;</span>, encoding=<span class="string">&#x27;utf8&#x27;</span>)   <span class="comment"># 打开文件</span></span><br><span class="line"></span><br><span class="line">f.write(<span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">孩儿立志出湘关，学不成名誓不还</span></span><br><span class="line"><span class="string">埋骨何须桑之地，人生无处不青山</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span>)   <span class="comment"># 修改文件</span></span><br><span class="line"></span><br><span class="line">f.flush()   <span class="comment"># 快速保存，可以不用</span></span><br><span class="line"></span><br><span class="line">f.close()  <span class="comment"># 关闭文件</span></span><br></pre></td></tr></table></figure>
<h2 id="文件打开模式的三种方式"><a href="#文件打开模式的三种方式" class="headerlink" title="文件打开模式的三种方式"></a>文件打开模式的三种方式</h2><p>文件操作的基础模式有三种：</p>
<ul>
<li>r 只读不可写</li>
<li>w 清空文件只写不可读</li>
<li>a 模式 追加 只写不可读</li>
</ul>
<p>文件操作的两种方法： （默认是t模式）</p>
<ul>
<li>t模式为text 文本</li>
<li>b模式 为 二进制数</li>
</ul>
<p>t / b模式不能单独使用，需要与r / w / a 连用</p>
<h3 id="文件操作之r模式"><a href="#文件操作之r模式" class="headerlink" title="文件操作之r模式"></a>文件操作之r模式</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="built_in">open</span>(<span class="string">&#x27;test.txt&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">data = f.read()</span><br><span class="line"><span class="built_in">print</span>(data)</span><br><span class="line"><span class="built_in">print</span>(f.readable())  <span class="comment"># True</span></span><br><span class="line"><span class="built_in">print</span>(f.writable())  <span class="comment"># False</span></span><br></pre></td></tr></table></figure>
<p>f.read()读取文件指针会走到文件末尾，再次读取会 空格</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="built_in">open</span>(<span class="string">&#x27;test.txt&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">data1 = f.read()</span><br><span class="line">data2 = f.read()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;data1:&#x27;</span>, data1)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;data2:&#x27;</span>, data2)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印结果：</span></span><br><span class="line">data1: 孩儿立志出相关，学不成名誓不还</span><br><span class="line">埋骨何须桑梓地，人生何处不青山</span><br><span class="line"></span><br><span class="line">data2: </span><br></pre></td></tr></table></figure>
<p>f.read() 一次性读取文件内容，如果文件过大，内存可能会爆炸，可以用f.readline() / f.readlines()读取</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="built_in">open</span>(<span class="string">&#x27;test.txt&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">data1 = f.readline()  <span class="comment"># 一行行读取</span></span><br><span class="line">data2 = f.readlines()   <span class="comment"># 读取后，放入列表存起来</span></span><br><span class="line"><span class="built_in">print</span>(data1)</span><br><span class="line"><span class="built_in">print</span>(data2)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印结果：</span></span><br><span class="line">孩儿立志出相关，学不成名誓不还</span><br><span class="line"></span><br><span class="line">[<span class="string">&#x27;埋骨何须桑梓地，人生何处不青山\n&#x27;</span>]</span><br></pre></td></tr></table></figure>
<p>rb模式 读二进制文件，不需要字符编码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="built_in">open</span>(<span class="string">&#x27;test.txt&#x27;</span>, <span class="string">&#x27;rb&#x27;</span>)</span><br><span class="line">data = f.read()</span><br><span class="line"><span class="built_in">print</span>(data)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印结果：</span></span><br><span class="line"><span class="string">b&#x27;\xe5\xad\xa9\xe5\x84\xbf\xe7\xab\x8b\xe5\xbf\x97\xe5\x87\xba\xe7\x9b\xb8\xe5\x85\xb3\xef\xbc\x8c\xe5\xad\xa6\xe4\xb8\x8d\xe6\x88\x90\xe5\x90\x8d\xe8\xaa\x93\xe4\xb8\x8d\xe8\xbf\x98\r\n\xe5\x9f\x8b\xe9\xaa\xa8\xe4\xbd\x95\xe9\xa1\xbb\xe6\xa1\x91\xe6\xa2\x93\xe5\x9c\xb0\xef\xbc\x8c\xe4\xba\xba\xe7\x94\x9f\xe4\xbd\x95\xe5\xa4\x84\xe4\xb8\x8d\xe9\x9d\x92\xe5\xb1\xb1\r\n&#x27;</span></span><br></pre></td></tr></table></figure>
<h3 id="文件操作之w模式"><a href="#文件操作之w模式" class="headerlink" title="文件操作之w模式"></a>文件操作之w模式</h3><p>w模式，只可写不可读，如果文件存在则清空文件内容写入；如果文件不存在则创建文件写入内容。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="built_in">open</span>(<span class="string">&#x27;test.txt&#x27;</span>, <span class="string">&#x27;w&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">f.write(<span class="string">&#x27;asfg&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h3 id="文件操作之a模式"><a href="#文件操作之a模式" class="headerlink" title="文件操作之a模式"></a>文件操作之a模式</h3><p>a模式，只可写不可读，文件存在则在文件的末端追加内容； 文件不存在则创建文件写入内容。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="built_in">open</span>(<span class="string">&#x27;test.txt&#x27;</span>, <span class="string">&#x27;a&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">f.write(<span class="string">&#x27;qqq&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h2 id="绝对路径和相对路径"><a href="#绝对路径和相对路径" class="headerlink" title="绝对路径和相对路径"></a>绝对路径和相对路径</h2><ul>
<li>绝对路径: 从盘符开始 D:\project\test.py</li>
<li>相对路径：执行文件(当前运行的文件)的文件夹下的文件名,执行文件和打开文件属于同一文件夹下</li>
</ul>
<h2 id="with管理上下文"><a href="#with管理上下文" class="headerlink" title="with管理上下文"></a>with管理上下文</h2><p>with提供一个自动关闭文件(解除了操作系统的占用)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;test.txt&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> fr:</span><br><span class="line">    data = fr.read()   <span class="comment"># 缩进下不会关闭文件，在缩进下对文件进行操作</span></span><br><span class="line">    <span class="built_in">print</span>(data)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(fr)  <span class="comment"># 关闭文件（操作系统层面上的）  但文件还存于python内存中</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># print(fr.read())  # 这里的操作设计操作系统，会报错</span></span><br></pre></td></tr></table></figure>
<h2 id="文本文件处理的高级应用"><a href="#文本文件处理的高级应用" class="headerlink" title="文本文件处理的高级应用"></a>文本文件处理的高级应用</h2><h3 id="三种可读可写的模式"><a href="#三种可读可写的模式" class="headerlink" title="三种可读可写的模式"></a>三种可读可写的模式</h3><ul>
<li>r+ 可读，可写</li>
<li>w+ 清空文件可写，可读</li>
<li>a+ 追加写，可读</li>
</ul>
<h3 id="文件内指针移动"><a href="#文件内指针移动" class="headerlink" title="文件内指针移动"></a>文件内指针移动</h3><h4 id="seek-offset-whence-："><a href="#seek-offset-whence-：" class="headerlink" title="seek(offset, whence)："></a>seek(offset, whence)：</h4><p>offset表示指针的偏移量，</p>
<p>whence 规定只有 0 ，1 ，2 三种模式</p>
<ul>
<li>0表示光标在文件头</li>
<li>1表示光标在当前位置</li>
<li>2表示光标在文件尾部</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;36r.txt&#x27;</span>, <span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> fr:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;fr.seek(4, 0): <span class="subst">&#123;fr.seek(<span class="number">4</span>, <span class="number">0</span>)&#125;</span>&quot;</span>)  <span class="comment"># 0相当于文件头开始；1相当于当前文件所在位置；2相当于文件末尾</span></span><br><span class="line">    fr.seek(<span class="number">0</span>,<span class="number">2</span>)  <span class="comment"># 切换到文件末尾</span></span><br></pre></td></tr></table></figure>
<h4 id="tell-告诉你当前位置"><a href="#tell-告诉你当前位置" class="headerlink" title="tell 告诉你当前位置"></a>tell 告诉你当前位置</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;test.py&#x27;</span>, <span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> fr:</span><br><span class="line">    fr.seek(<span class="number">3</span>, <span class="number">0</span>)</span><br><span class="line">    <span class="built_in">print</span>(fr.tell())</span><br></pre></td></tr></table></figure>
<h4 id="truncate-截断"><a href="#truncate-截断" class="headerlink" title="truncate: 截断"></a>truncate: 截断</h4><p>光标从文件头开始，到括号内的数字，之后的都删除</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;1.txt&#x27;</span>, <span class="string">&#x27;ab&#x27;</span>) <span class="keyword">as</span> fa:</span><br><span class="line">    fa.truncate(<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<p><strong>以上seek，tell，truncate都是以字节为单位的</strong></p>
<h4 id="read-移动光标以字符为单位"><a href="#read-移动光标以字符为单位" class="headerlink" title="read 移动光标以字符为单位"></a>read 移动光标以字符为单位</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;1.txt&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&#x27;utf8&#x27;</span>) <span class="keyword">as</span> fr:</span><br><span class="line">    <span class="built_in">print</span>(fr.read(<span class="number">3</span>))  <span class="comment"># n表示n个字符,不加默认读取所有 # 中文和英文都属于一个字符</span></span><br></pre></td></tr></table></figure>
<h3 id="文件的修改"><a href="#文件的修改" class="headerlink" title="文件的修改"></a>文件的修改</h3><p>把硬盘中的文件全部读入内存中，一次性修改，修改完毕在覆盖在硬盘中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;test.txt&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> fr, \</span><br><span class="line">        <span class="built_in">open</span>(<span class="string">&#x27;test_swap.txt&#x27;</span>, <span class="string">&#x27;w&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> fw:</span><br><span class="line">    data = fr.read()  <span class="comment"># 把文件一次性读入内存</span></span><br><span class="line">    data = data.replace(<span class="string">&#x27;青山&#x27;</span>, <span class="string">&#x27;故乡&#x27;</span>)  <span class="comment"># 在内存中修改文件</span></span><br><span class="line"></span><br><span class="line">    fw.write(data)  <span class="comment"># 把修改后的文件写入新文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除原文件</span></span><br><span class="line">os.remove(<span class="string">&#x27;test.txt&#x27;</span>)</span><br><span class="line"><span class="comment"># 把新文件重命名为原文件</span></span><br><span class="line">os.rename(<span class="string">&#x27;test_swap.txt&#x27;</span>, <span class="string">&#x27;test.txt&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>如果文件过大，一次性读入内存会炸掉，可以一行一行地读入内存，修改完毕就写入新文件，最后用新文件覆盖原文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;test.txt&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> fr, <span class="built_in">open</span>(<span class="string">&#x27;test_swap.txt&#x27;</span>, <span class="string">&#x27;w&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> fw:</span><br><span class="line">    <span class="comment"># 循环读取文件内容，逐行修改</span></span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> fr:</span><br><span class="line">        data = line.replace(<span class="string">&#x27;青山&#x27;</span>, <span class="string">&#x27;故乡&#x27;</span>)</span><br><span class="line">        <span class="comment"># 写入新文件</span></span><br><span class="line">        fw.write(data)</span><br><span class="line"></span><br><span class="line">os.remove(<span class="string">&#x27;test.txt&#x27;</span>)</span><br><span class="line">os.rename(<span class="string">&#x27;test_swap.txt&#x27;</span>, <span class="string">&#x27;test.txt&#x27;</span>)</span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://setcreed.github.io">SetCreed</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://setcreed.github.io/posts/9ced3bb5/">https://setcreed.github.io/posts/9ced3bb5/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://setcreed.github.io" target="_blank">伊甸园</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://setcreed.oss-cn-shanghai.aliyuncs.com/images/material-9.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://unpkg.com/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://unpkg.com/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/b33b29e5/" title="01-函数基础"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://setcreed.oss-cn-shanghai.aliyuncs.com/images/material-4.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">01-函数基础</div></div></a></div><div class="next-post pull-right"><a href="/posts/23981eaf/" title="01-python基础"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://setcreed.oss-cn-shanghai.aliyuncs.com/images/material-12.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">01-python基础</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">SetCreed</div><div class="author-info__description">读书、写代码、看电影</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">82</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">35</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">26</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/setcreed"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="/img/qq.jpg" target="_blank" title="QQ"><i class="fab fa-qq"></i></a><a class="social-icon" href="/img/wechat_account.jpg" target="_blank" title="微信"><i class="fab fa-weixin"></i></a><a class="social-icon" href="https://github.com/setcreed" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:cwzdzg@foxmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title="RSS"><i class="fas fa-rss"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81"><span class="toc-number">1.</span> <span class="toc-text">字符编码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8%E5%AD%98%E5%8F%96%E6%96%87%E4%BB%B6%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-number">1.1.</span> <span class="toc-text">文本编辑器存取文件的过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#python%E8%A7%A3%E9%87%8A%E5%99%A8%E6%89%A7%E8%A1%8Cpy%E6%96%87%E4%BB%B6%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text">python解释器执行py文件的原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#python%E8%A7%A3%E9%87%8A%E5%99%A8%E4%B8%8E%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8%E7%9A%84%E5%BC%82%E5%90%8C"><span class="toc-number">1.3.</span> <span class="toc-text">python解释器与文本编辑器的异同</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81"><span class="toc-number">1.4.</span> <span class="toc-text">什么是字符编码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81%E5%8F%91%E5%B1%95%E5%8F%B2%E5%92%8C%E5%88%86%E7%B1%BB"><span class="toc-number">1.5.</span> <span class="toc-text">字符编码发展史和分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.6.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#python2%E4%B8%8Epython3%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">2.</span> <span class="toc-text">python2与python3字符编码的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A7%E8%A1%8Cpython%E7%A8%8B%E5%BA%8F%E7%9A%84%E4%B8%89%E4%B8%AA%E9%98%B6%E6%AE%B5"><span class="toc-number">2.1.</span> <span class="toc-text">执行python程序的三个阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B6%E6%AE%B5%E4%B8%80%EF%BC%9A"><span class="toc-number">2.1.1.</span> <span class="toc-text">阶段一：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B6%E6%AE%B5%E4%BA%8C"><span class="toc-number">2.1.2.</span> <span class="toc-text">阶段二</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B6%E6%AE%B5%E4%B8%89"><span class="toc-number">2.1.3.</span> <span class="toc-text">阶段三</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#python2%E4%B8%8Epython3-%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">2.2.</span> <span class="toc-text">python2与python3 字符串类型的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#python2%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.2.1.</span> <span class="toc-text">python2字符串类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#python3%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.2.2.</span> <span class="toc-text">python3字符串类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%A4%E8%80%85%E6%AF%94%E8%BE%83%E6%80%BB%E7%BB%93"><span class="toc-number">2.2.3.</span> <span class="toc-text">两者比较总结</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="toc-number">3.</span> <span class="toc-text">文件操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-number">3.1.</span> <span class="toc-text">文件的基本操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%96%87%E4%BB%B6"><span class="toc-number">3.1.1.</span> <span class="toc-text">什么是文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%96%87%E4%BB%B6%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="toc-number">3.1.2.</span> <span class="toc-text">操作文件的流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%89%93%E5%BC%80%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-number">3.2.</span> <span class="toc-text">文件打开模式的三种方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E4%B9%8Br%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.2.1.</span> <span class="toc-text">文件操作之r模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E4%B9%8Bw%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.2.2.</span> <span class="toc-text">文件操作之w模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E4%B9%8Ba%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.2.3.</span> <span class="toc-text">文件操作之a模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84%E5%92%8C%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84"><span class="toc-number">3.3.</span> <span class="toc-text">绝对路径和相对路径</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#with%E7%AE%A1%E7%90%86%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="toc-number">3.4.</span> <span class="toc-text">with管理上下文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86%E7%9A%84%E9%AB%98%E7%BA%A7%E5%BA%94%E7%94%A8"><span class="toc-number">3.5.</span> <span class="toc-text">文本文件处理的高级应用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E7%A7%8D%E5%8F%AF%E8%AF%BB%E5%8F%AF%E5%86%99%E7%9A%84%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.5.1.</span> <span class="toc-text">三种可读可写的模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%86%85%E6%8C%87%E9%92%88%E7%A7%BB%E5%8A%A8"><span class="toc-number">3.5.2.</span> <span class="toc-text">文件内指针移动</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#seek-offset-whence-%EF%BC%9A"><span class="toc-number">3.5.2.1.</span> <span class="toc-text">seek(offset, whence)：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#tell-%E5%91%8A%E8%AF%89%E4%BD%A0%E5%BD%93%E5%89%8D%E4%BD%8D%E7%BD%AE"><span class="toc-number">3.5.2.2.</span> <span class="toc-text">tell 告诉你当前位置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#truncate-%E6%88%AA%E6%96%AD"><span class="toc-number">3.5.2.3.</span> <span class="toc-text">truncate: 截断</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#read-%E7%A7%BB%E5%8A%A8%E5%85%89%E6%A0%87%E4%BB%A5%E5%AD%97%E7%AC%A6%E4%B8%BA%E5%8D%95%E4%BD%8D"><span class="toc-number">3.5.2.4.</span> <span class="toc-text">read 移动光标以字符为单位</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="toc-number">3.5.3.</span> <span class="toc-text">文件的修改</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/c9fd1d24/" title="运维开发所需要知道的Linux基本知识"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://setcreed.oss-cn-shanghai.aliyuncs.com/images/202311050928440.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="运维开发所需要知道的Linux基本知识"/></a><div class="content"><a class="title" href="/posts/c9fd1d24/" title="运维开发所需要知道的Linux基本知识">运维开发所需要知道的Linux基本知识</a><time datetime="2023-11-04T14:27:22.000Z" title="发表于 2023-11-04 22:27:22">2023-11-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/b2fa1aad/" title="Linux的Namespace和CGroup"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://setcreed.oss-cn-shanghai.aliyuncs.com/images/202311050932278.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Linux的Namespace和CGroup"/></a><div class="content"><a class="title" href="/posts/b2fa1aad/" title="Linux的Namespace和CGroup">Linux的Namespace和CGroup</a><time datetime="2023-11-04T12:39:28.000Z" title="发表于 2023-11-04 20:39:28">2023-11-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/afe9ffa9/" title="家用服务器搭建使用指南"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://setcreed.oss-cn-shanghai.aliyuncs.com/images/202311032207863.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="家用服务器搭建使用指南"/></a><div class="content"><a class="title" href="/posts/afe9ffa9/" title="家用服务器搭建使用指南">家用服务器搭建使用指南</a><time datetime="2023-11-03T14:02:36.000Z" title="发表于 2023-11-03 22:02:36">2023-11-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/7ac9a020/" title="k8s-informer深入学习"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://setcreed.oss-cn-shanghai.aliyuncs.com/images/material-5.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="k8s-informer深入学习"/></a><div class="content"><a class="title" href="/posts/7ac9a020/" title="k8s-informer深入学习">k8s-informer深入学习</a><time datetime="2022-12-01T09:56:52.000Z" title="发表于 2022-12-01 17:56:52">2022-12-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/89a3df7f/" title="go刷题基础篇"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://setcreed.oss-cn-shanghai.aliyuncs.com/images/material-14.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="go刷题基础篇"/></a><div class="content"><a class="title" href="/posts/89a3df7f/" title="go刷题基础篇">go刷题基础篇</a><time datetime="2022-09-18T22:21:26.000Z" title="发表于 2022-09-19 06:21:26">2022-09-19</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By SetCreed</div><div class="footer_custom_text"><p><a style="margin-inline:5px" target="_blank" href="https://hexo.io/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&logo=hexo" title="博客框架为 Hexo" alt="HEXO"></a><a style="margin-inline:5px" target="_blank" href="https://butterfly.js.org/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&logo=bitdefender" title="主题采用 Butterfly" alt="Butterfly"></a><a style="margin-inline:5px" target="_blank" href="https://github.com/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&logo=GitHub" title="本站项目由 GitHub 托管" alt="GitHub"></a><a style="margin-inline:5px" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&logo=Claris" alt="img" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"></a></p></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://unpkg.com/@fancyapps/ui/dist/fancybox/fancybox.umd.js"></script><script src="https://unpkg.com/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://unpkg.com/node-snackbar/dist/snackbar.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>